tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: org.alien4cloud.automation.cloudify.patches.change_max_fd
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: Fix AMQP client patch.

imports:
  - tosca-normative-types:1.0.0-ALIEN14
  - alien-base-types:1.4.0
  - org.alien4cloud.automation.cloudify.manager.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.cloudify.patches.pub:1.4.0-SNAPSHOT

node_types:

  org.alien4cloud.automation.cloudify.patches.change_max_fd.nodes.ChangeMaxFd:
    derived_from: org.alien4cloud.automation.cloudify.patches.pub.nodes.CloudifyPatch
    description: Increase number of file descriptor for user cloudify.
    properties:
      max_file:
        type: integer
        required: true
        default: 500000
    interfaces:
      Standard:
        create:
          inputs:
            ANSIBLE_VERBOSE: false
            PLAYBOOK_ENTRY: create.yml
            max_file: { get_property: [SELF, max_file]}
          implementation: playbook/playbook.ansible
