tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03
description: TOSCA simple profile with a topology template for wordpress
template_name: wordpress-template
template_version: 1.1.0-SNAPSHOT
template_author: FastConnect

imports:
  - "tosca-normative-types:1.0.0.wd06-SNAPSHOT"
  - "apache-type:2.0.0-SNAPSHOT"
  - "mysql-type:2.0.0-SNAPSHOT"
  - "php-type:2.0.0-SNAPSHOT"
  - "wordpress-type:2.0.0-SNAPSHOT"

topology_template:
  description: Wordpress deployment template
  inputs:
    os_arch:
      type: string
      constraints:
        - valid_values: ["x86_32", "x86_64"]
      description: The host Operating System (OS) architecture.
  node_templates:
    wordpress:
      type: alien.nodes.Wordpress
      properties:
      requirements:
        - host: apache
        - database:
            node: mysql
            capability: alien.capabilities.MysqlDatabaseEndpoint
        - php:
            node: php
            capability: alien.capabilities.PHPModule
    php:
      type: alien.nodes.PHP
      requirements:
        - host: computeWww
    computeDb:
      type: tosca.nodes.Compute
      properties:
        os_type: "linux"
        os_distribution: ""
        os_version: ""
        os_arch: { get_input: os_arch }
        num_cpus: 1
        mem_size: 1024 MB
        disk_size: 1 GB
    computeWww:
      type: tosca.nodes.Compute
      properties:
        os_type: "linux"
        os_distribution: ""
        os_version: ""
        os_arch: { get_input: os_arch }
        num_cpus: 1
        mem_size: 1024 MB
        disk_size: 1 GB
    apache:
      type: alien.nodes.Apache
      properties:
        port: 80
        document_root: "/var/www"
      requirements:
        - host: computeWww
    mysql:
      type: alien.nodes.Mysql
      requirements:
        - host: computeDb
  outputs:
    wordpress_url:
      description: The URL to access the wordpress
      value: { get_attribute: [ wordpress, wordpress_url ] }
