tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: org.alien4cloud.automation.a4c.config.plugin
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

imports:
  - alien-base-types:1.4.0
  - org.alien4cloud.automation.a4c.pub:1.4.0-SNAPSHOT
  - tosca-normative-types:1.0.0-ALIEN14

node_types:

  org.alien4cloud.automation.a4c.config.plugin.nodes.UploadPlugin:
    description: |
      Upload CFY orchestrator plugin and configure a CFY orchestrator for A4C
    derived_from: org.alien4cloud.automation.a4c.pub.nodes.AlienConfigurator
    interfaces:
      Standard:
        start:
          inputs:
            ANSIBLE_VERBOSE: false
            PLAYBOOK_ENTRY: upload_plugin.yml
            alien_user: { get_property: [HOST, rest, user] }
            alien_password: { get_property: [HOST, rest, password] }
            alien_url: { get_attribute: [HOST, alien_url] }
          implementation: playbook/playbook.ansible
    artifacts:
      - plugin_artifact:
          type: tosca.artifacts.File
