# brooklyn-tosca

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
a4c-brooklyn-plugin/: pom.xml
a4c-brooklyn-plugin/src/main/assembly/: assembly.xml
a4c-brooklyn-plugin/src/main/java/alien4cloud/brooklyn/: BrooklynCatalogApplicationItemMapper.java  BrooklynCatalogEntityItemMapper.java  BrooklynCatalogMapper.java  BrooklynLocationConfigurer.java  BrooklynLocationConfigurerFactory.java  BrooklynOrchestrator.java  BrooklynOrchestratorFactory.java  BrooklynProvider.java  Configuration.java  PluginContextConfiguration.java
a4c-brooklyn-plugin/src/main/java/alien4cloud/brooklyn/metadata/: AbstractToscaMetadataProvider.java  BrooklynToscaTypeProvider.java  DefaultToscaMetadataProvider.java  DefaultToscaTypeProvider.java  ToscaMetadataProvider.java  ToscaTypeProvider.java
a4c-brooklyn-plugin/src/main/resources/brooklyn/: brooklyn-matching-config.yaml
a4c-brooklyn-plugin/src/main/resources/brooklyn/brooklyn-resources/: brooklyn-resources.yaml
a4c-brooklyn-plugin/src/test/java/alien4cloud/brooklyn/: PluginTest.java  TestConfiguration.java
a4c-brooklyn-plugin/src/test/java/alien4cloud/brooklyn/metadata/: ToscaMetadataProviderTest.java
a4c-brooklyn-plugin/src/test/java/alien4cloud/brooklyn/util/: ApplicationUtil.java  CSARUtil.java  HttpUtil.java
a4c-brooklyn-plugin/src/test/resources/: alien4cloud-config.yml  elasticsearch.yml  test-context.xml
a4c-brooklyn-plugin/src/test/resources/components/tomcat-war/: tomcat-war-types.yml
a4c-brooklyn-plugin/src/test/resources/components/tomcat-war/warFiles/: helloWorld.war
a4c-brooklyn-plugin/src/test/resources/topologies/: single_compute.yaml  tomcat.yaml
brooklyn-tosca-common/: pom.xml
brooklyn-tosca-common/src/main/java/io/cloudsoft/tosca/metadata/: BrooklynToscaTypeProvider.java  DefaultToscaTypeProvider.java  RequiresBrooklynApi.java  (+2 more)
brooklyn-tosca-common/src/main/resources/brooklyn/types/: brooklyn-types.yaml
brooklyn-tosca-dist/: pom.xml
brooklyn-tosca-dist/src/main/assembly/: assembly.xml
brooklyn-tosca-dist/src/main/assembly/files/: README.md
brooklyn-tosca-dist/src/main/assembly/files/alien4cloud-standalone/: alien4cloud-config.yml  elasticsearch.yml
brooklyn-tosca-dist/src/main/assembly/files/conf/: alien4cloud-config.client-to-localhost.yml  alien4cloud-config.yml
brooklyn-tosca-dist/src/main/assembly/scripts/: brooklyn.sh
brooklyn-tosca-dist/src/main/assembly/scripts/alien4cloud-standalone/: alien4cloud.sh
brooklyn-tosca-osgi/: pom.xml
brooklyn-tosca-osgi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
brooklyn-tosca-transformer/: README.md  pom.xml
brooklyn-tosca-transformer/src/main/resources/: alien4cloud-config.yml  base-context.xml  elasticsearch.yml  logback-custom.xml
brooklyn-tosca-transformer/src/main/resources/brooklyn/: brooklyn-tosca-config.yaml  logback-appender-alien.xml
brooklyn-tosca-transformer/src/test/resources/: alien4cloud-config.yml  test-context.xml
brooklyn-tosca-transformer/src/test/resources/artifacts/lifecycle/: create.sh  start.sh
brooklyn-tosca-transformer/src/test/resources/brooklyn/: brooklyn-tosca-config.yaml
brooklyn-tosca-transformer/src/test/resources/scripts/relation/: target.sh  test.sh
brooklyn-tosca-transformer/src/test/resources/templates/: apache-topology.tosca.yaml  artifacts.csar.tosca.yaml  artifacts.tosca.yaml  autoscaling.policies.tosca.yaml  chained-attribute-property.tosca.yaml  chained-property-property.tosca.invalid.yaml  chained-property.tosca.yaml  chained-relations-frontend-backend-db.yml  cluster.instantiated.tosca.entity-spec-tosca.yaml  cluster.instantiated.tosca.yaml  compute-with-two-hosted-children.yaml  compute1.tosca.yaml  concat-function.yaml  concat-with-get-attribute.tosca.yaml  csar-link-1.yaml  csar-link-classpath-url.yaml  csar-link-cp.yaml  csar-link-external-url.yaml  csar-link-path.yaml  custom-overwritten-interface.tosca.yaml  customMySQL.tosca.yaml  customTomcat-Hosted.tosca.yaml  deployment-artifact.tosca.yaml  dynamiccluster-with-memberspec.tosca.yaml  full-location.byon.tosca.yaml  full-location.jclouds.tosca.yaml  get_attribute-function.yaml  helloworld-sql.tosca.yaml  jdk-type.tosca.yaml  mongo-topology.tosca.yaml  mysql-topology-overwrited-interface.tosca.yaml  mysql-topology-overwritten-interface.tosca.yaml  mysql-topology.tosca  mysql-topology.tosca.yaml  parent-child.yaml  php-topology.tosca.yaml  properties-tosca-list.yaml  relationship-defined-prop-collection-flag.yaml  relationship-defined-prop-collection.yaml  relationship.yaml  (+10 more)
brooklyn-tosca-transformer/src/test/resources/templates/csar-bom-bundle-same-zip/: catalog.bom  script1-csar.yml
brooklyn-tosca-transformer/src/test/resources/templates/csar-bom-bundle-same-zip/scripts/: configure.sh  stop.sh
brooklyn-tosca-transformer/src/test/resources/templates/csar-error/: catalog.bom  simple-with-error.yaml
brooklyn-tosca-transformer/src/test/resources/templates/custom1/scripts/: configure.sh  create.sh  start.sh  stop.sh
brooklyn-tosca-transformer/src/test/resources/templates/extra/: named-sensors-brooklyn-config.yaml  named-sensors-flat.yaml  named-sensors-properties.yaml
brooklyn-tosca-transformer/src/test/resources/templates/tomcat-node/: helloworld-sql.tosca.yaml  more-brooklyn-types.csar  tomcat-from-brooklyn.tosca.yaml  tomcat-node.bom  types-from-tosca-csar.bom  types-from-tosca-yaml-linked.bom  types-from-tosca-yaml.bom
brooklyn-tosca-transformer/src/test/resources/templates/tomcat-node/csar/: more-brooklyn-types.tosca.yaml
docs/: qa.md  (+3 more)
karaf/deps-brooklyn/: DEPENDENCIES.txt  generate-embed-deps-line.sh  pom.xml
karaf/init/: README.md  pom.xml
karaf/init/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf/patches/: pom.xml
karaf/patches/src/main/java/alien4cloud/utils/: TypeScanner.java
qa/: pom.xml
qa/src/test/java/io/tosca/: AlienSamplesAcceptanceTest.java
qa/src/test/resources/projects/: apache-topology.tosca.yaml  mongo-topology.tosca.yaml  mysql-topology.tosca.yaml  php-topology.tosca.yaml
(+206 files in other folders)
