tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03
description: Git install on Debian systems.
template_name: git-type
template_version: 2.0.0-SNAPSHOT
template_author: FastConnect

imports:
  - "tosca-normative-types:1.0.0.wd06-SNAPSHOT"

node_types:
  alien.nodes.Git:
    derived_from: tosca.nodes.SoftwareComponent
    description: Git install through apt-get.
    tags:
      icon: /images/git.png
    properties:
      git_user:
        type: string
        default: Git User
      git_email:
        type: string
        default: user@mydomain.org
    interfaces:
      Standard:
        create:
          inputs:
            GIT_USER: { get_property: [SELF, git_user] }
            GIT_EMAIL: { get_property: [SELF, git_email] }
          implementation: scripts/installGit.sh
