tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: org.alien4cloud.automation.cloudify.patches.change_max_mgmtworker
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: Fix AMQP client patch.

imports:
  - tosca-normative-types:1.0.0-ALIEN14
  - alien-base-types:1.4.0
  - org.alien4cloud.automation.cloudify.manager.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.cloudify.patches.pub:1.4.0-SNAPSHOT

node_types:

  org.alien4cloud.automation.cloudify.patches.change_max_mgmtworker.nodes.ChangeMaxMgmtWorkerPatch:
    derived_from: org.alien4cloud.automation.cloudify.patches.pub.nodes.CloudifyPatch
    description: Increase number of mgmnt workers.
    properties:
      mgmt_worker_count:
        type: integer
        required: true
        default: 500
    interfaces:
      Standard:
        create:
          inputs:
            ANSIBLE_VERBOSE: false
            PLAYBOOK_ENTRY: create.yml
            mgmt_worker_count: { get_property: [SELF, mgmt_worker_count]}
          implementation: playbook/playbook.ansible
      org.alien4cloud.automation.cloudify.patches.change_max_mgmtworker.interfaces.Admin:
        setup:
          inputs:
            ANSIBLE_VERBOSE: false
            PLAYBOOK_ENTRY: create.yml
            mgmt_worker_count:
              type: integer
              required: true
              default: 100
          implementation: playbook/playbook.ansible
