default:
  os: linux
  credentials:
    username: ubuntu
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEogIBAAKCAQEAw7aytsxg3v4s4102Rh5aKk0h3Zr1Z563m3Gu8LOxlFgMoDtv
      DKCNXQ+T2UL0qzZlZtc5R+YuilKLTMKjPuf9XPw0pC091MuVd2f+hI8BIYTQX0st
      7mDRFTyLDtOtLCH1U5d5QWXWhdii4BokvU/mSnVmbotNnSVvML7fiXI/bP4W8Z29
      fZtGLUuyAoCb+Rrpy0ItAk9XjusZxGyKPJxEsedF920KtiViJ9a8CO+wiuo23N6O
      Qx4HBbEHgIyR4nXPrzFTAFHjcomGmrdxaUcBNn+Zry7pZXjgKFrSeW7vuFPu1+mc
      RluTDW143s06qru1MgcFi+55AW+7Qq9loag3VwIBIwKCAQEAkWMlrF1PRpDuJT3t
      zbAluQYZKEc59TQTXYemhuvjAHvsH0IX+sBpA01mhCMcJ2o8ssvEJsg/1HfVMbUo
      z6UFWwR+4FwfTZ6MShK9EgPU9FQIgU3KWU88O6lRW3ishy8rRWk1gQnSj1B4/j9O
      fgDW9XvIb2ArBwXdkezgkf0ZLGOuiq4nDfioGSgypYNDTGwrcVnVbw2xToERw3GN
      ElVAmaxMimdbNlmCKD6KSA0joI+HFag4IqWivdsGa+rFl/HVzEbLZDc09qWMqIeQ
      nRccHjTBivXtKH/3dCqGMibsn2kKWO0/XoClL7JFhUUzo3lEFeCxdqWq6dA/6iP2
      dgdwCwKBgQDguEaMng1XGAWxqSDCQLkweGviUofBF32Rgn5bDDIAKjWmXOEKidMb
      NmWin4GUFxlrtN6etuNa2V99B2wG2XW+lMwWjVSoB5P1mr5wWw8WM24gPJRZz1fA
      12F0cMzgM2S/Xwy+rWZYAMDk7dsg/Sreju5rjob+bpPyJ2p3bH+DoQKBgQDe9M83
      YHBvQi1tZuBhlm2mOj/SwatPK0mhk3Ldl7xtkXERLwDeALJmgDCaVzUKB/vkFLEt
      074ptpcB1CltWf9xTFS0f8abgWV7CWnlxJjPAcp06MWo8015lw7kdln4X5MEASdX
      D+WXwp8O+J7KUYFJwLjmLHTFupI3/Z5dgpTX9wKBgHOR+GWTHM20lTbMAjgEB3gD
      aq7onZaBHAGw00TEcXxteq1UVnpyxFcjSjZgqQpVBcJdBManMxjHkDGsC6vASy7Q
      LnH/ip+O3mENwQaVOvV5iRfkpBDuSmMs8EqDJ4k/AJzvDd5nzjvjIV/KyHddoQS+
      iT6hEjm1NiTD0Fqs091LAoGAcqnJp3NtBgTG586CBk1c9mcZglT5BCTkCfQPMCIm
      ZDwrhS4dtABbv6+j95qQTk0/tyCVooonSKcL1Q4GrUQ6OkSDVYOKtl/Nyj9bCHO8
      TTQe+kvTXjP79WOhQkt+uj/H825Ovw99Y/2w4yDGsTE7LT6K+gg8DersHMuTRgik
      Uc8CgYEAnastp7OtEH5jRbeJDaCi9FTQ4tLsL7Arhw8s+klxMS/Eh3BX/sUKVIkj
      MfNDRfH4V/aSvNOO8K/KEOBhyPYx/7s/oCjNwSbcYBqWaZ4Kit86yO0Lsq72OPMr
      boZ165nOHcyT6jDXA3N6mLhQAjqmZgzAGW03c/n8z3NFP2SIooo=
      -----END RSA PRIVATE KEY-----
  endpoint:
    port: 22
    protocol: ssh

hosts:
  - name: server-centos
    credentials:
      username: centos
    endpoint:
      ip: 10.67.79.4
    metadata:
      - centos
      - 2048

  - name: server-win
    os: windows
    credentials:
      username: root
      password: clouD?B
    endpoint:
      ip: 10.67.79.5
      port: 5985
      protocol: winrm-http
