tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: hello-windows-types
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: Hello World type for windows.

imports:
  - tosca-normative-types:1.0.0-ALIEN14
  - "alien-base-types:1.4.0"

node_types:
  org.alien4cloud.nodes.HelloWindows:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      world:
        type: string
    requirements:
      - host: # Overrides the parent host requirement to add a specific node_filter and add OS constraints as Impl is based on apt and so restricted to windows.
          capability: tosca.capabilities.Container
          node: tosca.nodes.Compute
          relationship: tosca.relationships.HostedOn
          occurrences: [1, 1]
          node_filter:
            capabilities:
              - tosca.capabilities.OperatingSystem:
                  properties:
                    - type: { equal: windows }
    artifacts:
      - powershell_script:
          file: scripts/start.ps1
          type: tosca.artifacts.File
    interfaces:
      Standard:
        create:
          inputs:
            WORLD_NAME: { get_property: [SELF, world] }
          implementation: scripts/install.bat
        start:
          inputs:
            HELLO_MESSAGE:  { get_operation_output: [ SELF, Standard, create, HELLO_MESSAGE ] }
          implementation: scripts/start.bat
