tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: host-pool-service-types
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: TOSCA node to install cloudify host tool service.

imports:
  - tosca-normative-types:1.0.0-ALIEN14

node_types:
  org.alien4cloud.nodes.HostPoolService:
    derived_from: tosca.nodes.SoftwareComponent
    description: >
      The service is a python web service based on flask-restful that exposes a REST API to be consumed by clients
      who are interested in using hosts from a pool of pre-existing hosts. Based on Cloudfify implementation
    properties:
      pool_file_name:
        type: string
        default: pool.yml
        description: Name of the pool configuration file within the configuration directory (artifact "pool_config")
      working_directory:
        type: string
        default: /tmp/host-pool-service
        description: Directory to run the service from
      port:
        type: integer
        description: Port to bind to
        default: 8080
      source:
        type: string
        description: URL to the source code of the service
        default: https://github.com/cloudify-cosmo/cloudify-host-pool-service/archive/1.1.zip
    attributes:
      endpoint: { concat: ["http://", get_attribute: [HOST, public_ip_address], ":", get_property: [SELF, port], "/"] }
      pid_file: { concat: [get_property: [SELF, working_directory], "/gunicorn.pid"] }
    interfaces:
      Standard:
        create:
          inputs:
            SOURCE_CODE: { get_property: [SELF, source] }
            WORK_DIR: { get_property: [SELF, working_directory] }
          implementation: scripts/create.sh
        configure:
          inputs:
            POOL_FILE_NAME: { get_property: [SELF, pool_file_name] }
            WORK_DIR: { get_property: [SELF, working_directory] }
          implementation: scripts/configure.sh
        start:
          inputs:
            PORT: { get_property: [SELF, port] }
            WORK_DIR: { get_property: [SELF, working_directory] }
          implementation: scripts/start.sh
        stop:
          inputs:
            WORK_DIR: { get_property: [SELF, working_directory] }
          implementation: scripts/stop.sh
        delete:
          inputs:
            WORK_DIR: { get_property: [SELF, working_directory] }
          implementation: scripts/delete.sh
    artifacts:
      - scripts:
          file: scripts
          type: tosca.artifacts.File
      - pool_config:
          file: config.example/pool.example.yml
          type: tosca.artifacts.File
