<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudsoft.brooklyn.tosca</groupId>
        <artifactId>brooklyn-tosca-karaf</artifactId>
        <version>0.11.0-20170322.1132</version> <!-- BROOKLYN_TOSCA_VERSION -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>brooklyn-tosca-karaf-patches</artifactId>
    <name>Brooklyn TOSCA Karaf Patched Jars</name>

    <dependencies>
        <dependency>
            <groupId>io.cloudsoft.brooklyn.tosca</groupId>
            <artifactId>brooklyn-tosca-transformer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
