tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: demo-input-artifact
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

imports:
  - tosca-normative-types:1.0.0-ALIEN14

description: Integration test archive to test input artifacts.

artifact_types:
  org.alien4cloud.artifacts.deployment.War:
    derived_from: tosca.artifacts.Root
    description: A web application archive
    file_ext: [ war ]

node_types:
  org.alien4cloud.nodes.InputArtifactDemo:
    derived_from: tosca.nodes.SoftwareComponent
    interfaces:
      Standard:
        create: scripts/assert.sh

repositories:
  http_github_repo:
    url: https://raw.githubusercontent.com/alien4cloud/samples/master
    type: http

topology_template:
  input_artifacts:
    local_war: binary/myWar.war
    uploaded_war:
      type: org.alien4cloud.artifacts.deployment.War
    remote_war:
      file: demo-input-artifact/binary/myWar.war
      type: org.alien4cloud.artifacts.deployment.War
      repository: http_github_repo

  node_templates:
    Compute:
      type: tosca.nodes.Compute

    ArtifactDemo:
      type: org.alien4cloud.nodes.InputArtifactDemo
      requirements:
        - host: Compute
      artifacts:
        nested_uploaded_war:
          type: org.alien4cloud.artifacts.deployment.War
        uploaded_war:
          type: org.alien4cloud.artifacts.deployment.War
          file: { get_input_artifact: uploaded_war }
        local_war:
          type: org.alien4cloud.artifacts.deployment.War
          file: { get_input_artifact: local_war }
        remote_war:
          type: org.alien4cloud.artifacts.deployment.War
          file: { get_input_artifact: remote_war }
