tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03
description: Nodecellar application
template_name: nodecellar-type
template_version: 1.1.0-SNAPSHOT
template_author: FastConnect

imports:
  - "tosca-normative-types:1.0.0.wd06-SNAPSHOT"
  - "nodejs-type:1.0.0-SNAPSHOT"
  - "mongod-type:1.0.0-SNAPSHOT"


node_types:
  alien.nodes.Nodecellar:
    derived_from: tosca.nodes.WebApplication
    description: The TOSCA Nodecellar Node Type represents a Nodecellar Application.
    tags:
      icon: /images/nodecellar.jpg
    properties:
      port:
        type: integer
        default: 8088
    attributes:
      nodecellar_url: { concat: ["http://", get_attribute: [HOST, public_ip_address], ":", get_property: [SELF, port] ] }
    requirements:
      - host: tosca.capabilities.Container
        type: alien.relationships.NodecellarHostedOnNodejs
      - database: tosca.capabilities.Endpoint.Database
        type: alien.relationships.NodejsConnectToMongo
        lower_bound: 1
        upper_bound: 1
    interfaces:
      Standard:
        create: scripts/install-nodecellar-app.sh
        start: scripts/start-nodecellar-app.sh
        stop: scripts/stop-nodecellar-app.sh

relationship_types:
  alien.relationships.NodecellarHostedOnNodejs:
    derived_from: tosca.relationships.HostedOn
    description: Relationship use to describe that the website is deployed on the target nodejs server.
    valid_sources: [ tosca.nodes.WebApplication ]
    valid_targets: [ tosca.capabilities.Container ]

  alien.relationships.NodejsConnectToMongo:
    derived_from: tosca.relationships.ConnectsTo
    description: Relationship use to connect nodejs with a mongodb databse
    valid_sources: [ tosca.nodes.WebApplication ]
    valid_targets: [ tosca.capabilities.Endpoint.Database ]
    interfaces:
      Configure:
          pre_configure_source:
            inputs:
              DB_IP: { get_attribute: [TARGET, ip_address] }
              DB_PORT: { get_property: [TARGET, db_port] }
              NODECELLAR_PORT: {get_property: [SOURCE, port]}
            implementation: scripts/set-mongo-url.sh
