tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: nodejs-type
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: TOSCA simple profile with Nodejs.

imports:
  - tosca-normative-types:1.0.0-ALIEN14

node_types:
  org.alien4cloud.nodes.Nodejs:
    derived_from: tosca.nodes.WebServer
    description: >
      The TOSCA Nodejs Node Type represents an Nodejs component
      that can be managed and run by a TOSCA Compute Node Type.
    properties:
      component_version:
        type: version
        description: The optional software component’s version.
        required: false
        default: "0.12"
    capabilities:
      host: org.alien4cloud.capabilities.NodeJSAppContainer
    metadata:
      icon: /images/nodejs.jpg
    interfaces:
      Standard:
        create:
          inputs:
            COMPONENT_VERSION: { get_property: [SELF, component_version] }
          implementation: scripts/install-nodejs.sh

capability_types:
  org.alien4cloud.capabilities.NodeJSAppContainer:
    derived_from: tosca.capabilities.Container
