tosca_definitions_version: alien_dsl_1_2_0

template_name: org.alien4cloud.mock.topologies.simple_ansible
template_version: 1.3.4-SNAPSHOT
template_author: alien4cloud

description: |
  An ansible topology that do nothing but sleeping and generating some logs, used for load tests.

imports:
  - org.alien4cloud.mock.pub:1.3.4-SNAPSHOT
  - org.alien4cloud.mock.ansible:1.3.4-SNAPSHOT
  - tosca-normative-types:1.0.0-ALIEN12
  - alien-base-types:1.4.0

topology_template:
  inputs:
    duration:
      type: integer
      required: true
      default: 30
      description: |
        The total duration for all operations (create, configure, start) in seconds.
        Each one is pondered in implementation.
    variation:
      type: integer
      required: true
      default: 20
      constraints:
        - in_range: [1, 100]
      description: |
        The variation percent.
        20 means 20% of variation. Example, with an operation duration of 100s, if the
        variation is 20%, the duration will be randomized between 80s and 120s.
    log_length:
      type: integer
      required: true
      default: 2000
      description: "Words count in the generated logs."
  node_templates:
    AnsibleMockComponent:
      type: org.alien4cloud.mock.ansible.nodes.AnsibleMockComponent
      properties:
        duration: { get_input: duration }
        variation: { get_input: variation }
        log_length: { get_input: log_length }
      requirements:
        - host:
            node: AnsibleMockHost
            capability: tosca.capabilities.Container
            relationship: org.alien4cloud.mock.ansible.relationships.AnsibleComponentHostedOnHost
    Compute:
      type: tosca.nodes.Compute
    AnsibleMockHost:
      type: org.alien4cloud.mock.ansible.nodes.AnsibleMockHost
      properties:
        duration: { get_input: duration }
        variation: { get_input: variation }
        log_length: { get_input: log_length }
      requirements:
        - host:
            node: Compute
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
