tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: repository-demo-types
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

imports:
  - tosca-normative-types:1.0.0-ALIEN14
  - apache-type:1.4.0-SNAPSHOT

repositories:
  fastconnect:
    url: https://fastconnect.org/maven/service/local/repositories/opensource/content
    type: http
  aliengithub:
    url: https://github.com/alien4cloud/samples.git
    type: git
  fastconnect_nexus:
    url: https://fastconnect.org/maven/content/repositories/opensource
    type: maven

node_types:
  org.alien4cloud.nodes.ArtifactDemo:
    derived_from: tosca.nodes.SoftwareComponent
    artifacts:
      - http_artifact:
          file: alien4cloud/alien4cloud-cloudify3-provider/1.3.0-SM2/alien4cloud-cloudify3-provider-1.3.0-SM2.zip
          repository: fastconnect
          type: tosca.artifacts.File
      - git_artifact:
          file: demo-repository/artifacts/settings.properties
          repository: aliengithub
          type: tosca.artifacts.File
      - maven_artifact:
          file: alien4cloud:alien4cloud-cloudify3-provider:1.2.0@zip
          repository: fastconnect_nexus
          type: tosca.artifacts.File
    interfaces:
      Standard:
        create: https://github.com/alien4cloud/samples/raw/master/demo-repository/scripts/implementation/assert.sh
        configure: scripts/implementation/assert.sh
        start:
          implementation:
            file: demo-repository/scripts/implementation/assert.sh
            repository: aliengithub

topology_template:
  node_templates:
    ArtifactDemo:
      type: org.alien4cloud.nodes.ArtifactDemo
      requirements:
        - host:
            node: Apache
            capability: org.alien4cloud.capabilities.ApacheContainer
            relationship: tosca.relationships.HostedOn
    Compute:
      type: tosca.nodes.Compute
      requirements:
        - network:
            node: Network
            capability: tosca.capabilities.Connectivity
            relationship: tosca.relationships.Network
      capabilities:
        scalable:
          properties:
            min_instances: 1
            max_instances: 4
            default_instances: 1
        endpoint:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
    Network:
      type: tosca.nodes.Network
      properties:
        ip_version: 4
    Apache:
      type: org.alien4cloud.nodes.Apache
      properties:
        port: 80
        document_root: /var/www
        component_version: 2.4
      requirements:
        - host:
            capability: tosca.capabilities.Container
            node: Compute
            relationship: tosca.relationships.HostedOn
      capabilities:
        data_endpoint:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: false
        admin_endpoint:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
  outputs:
    Apache_apache_url:
      value: { get_attribute: [ Apache, apache_url ] }
