tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: nodecellar-type
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: Nodecellar application

imports:
  - tosca-normative-types:1.0.0-ALIEN14
  - nodejs-type:1.4.0-SNAPSHOT

node_types:
  org.alien4cloud.nodes.Nodecellar:
    derived_from: tosca.nodes.WebApplication
    description: The TOSCA Nodecellar Node Type represents a Nodecellar Application.
    metadata:
      icon: /images/nodecellar.jpg
    properties:
      port:
        type: integer
        default: 8088
    attributes:
      nodecellar_url: { concat: ["http://", get_attribute: [HOST, public_ip_address], ":", get_property: [SELF, port] ] }
    requirements:
      - host:
          capability: org.alien4cloud.capabilities.NodeJSAppContainer
          relationship: org.alien4cloud.relationships.NodecellarHostedOnNodejs
      - database:
          capability: tosca.capabilities.Endpoint.Database
          relationship: org.alien4cloud.relationships.NodejsConnectToMongo
          occurrences: [1, 1]
    interfaces:
      Standard:
        create: scripts/install-nodecellar-app.sh
        start: scripts/start-nodecellar-app.sh
        stop: scripts/stop-nodecellar-app.sh

relationship_types:
  org.alien4cloud.relationships.NodecellarHostedOnNodejs:
    derived_from: tosca.relationships.HostedOn
    description: Relationship use to describe that the website is deployed on the target nodejs server.
    valid_target_types: [ tosca.capabilities.Container ]

  org.alien4cloud.relationships.NodejsConnectToMongo:
    derived_from: tosca.relationships.ConnectsTo
    description: Relationship use to connect nodejs with a mongodb databse
    valid_target_types: [ tosca.capabilities.Endpoint.Database ]
    interfaces:
      Configure:
          pre_configure_source:
            inputs:
              DB_IP: { get_attribute: [TARGET, ip_address] }
              DB_PORT: { get_property: [TARGET, port] }
              NODECELLAR_PORT: {get_property: [SOURCE, port]}
            implementation: scripts/set-mongo-url.sh
