io.cloudsoft.brooklyn.tosca:brooklyn-tosca-karaf-deps-brooklyn:0.10.0-SNAPSHOT: ASL2
+-org.apache.brooklyn:brooklyn-camp:0.10.0-SNAPSHOT (compile, no dependencies): <unknown>
+-org.apache.brooklyn:brooklyn-software-winrm:0.10.0-SNAPSHOT (compile, no dependencies): <unknown>
+-org.apache.brooklyn:brooklyn-locations-jclouds:0.10.0-SNAPSHOT (compile, no dependencies): <unknown>
org.apache.brooklyn:brooklyn-core:0.10.0-SNAPSHOT (unknown, no dependencies): <unknown>
org.apache.brooklyn:brooklyn-rt-felix:0.10.0-SNAPSHOT (unknown, no dependencies): <unknown>
org.apache.felix:org.apache.felix.framework:5.4.0 (unknown, no dependencies): ASL2
net.schmizz:sshj:0.8.1 (unknown): ASL2
+-org.slf4j:slf4j-api:1.6.1 (compile, v 1.6.6 used): <not loaded>
com.thoughtworks.xstream:xstream:1.4.8 (unknown): BSD
+-dom4j:dom4j:1.6.1 (compile, optional, reported below): <unknown>
+-xmlpull:xmlpull:1.1.3.1 (compile, no dependencies): Public Domain
+-xpp3:xpp3_min:1.1.4c (compile, no dependencies): Indiana University Extreme! Lab Software License, vesion 1.1.1; Public Domain
com.google.code.gson:gson:2.3 (unknown, no dependencies): ASL2
org.bouncycastle:bcprov-ext-jdk15on:1.49 (unknown, no dependencies): Bouncy Castle Licence
org.bouncycastle:bcpkix-jdk15on:1.49 (unknown, no dependencies): Bouncy Castle Licence
org.reflections:reflections:0.9.9-RC1 (unknown): WTFPL
+-com.google.guava:guava:11.0.2 (compile, v 16.0.1 used): <not loaded>
+-org.javassist:javassist:3.16.1-GA (compile, no dependencies): MPL 1.1; LGPL2.1; ASL2
+-org.slf4j:slf4j-api:1.6.1 (compile, optional, v 1.6.6 used): <not loaded>
+-dom4j:dom4j:1.6.1 (compile, no dependencies): <unknown>
+-com.google.code.gson:gson:1.4 (compile, optional, v 2.3 used): <not loaded>
org.freemarker:freemarker:2.3.22 (unknown, no dependencies): ASL2
org.codehaus.groovy:groovy-all:2.3.7 (unknown): ASL2
+-commons-logging:commons-logging:1.1.1 (compile, optional, v 1.2 used): <not loaded>
+-com.thoughtworks.xstream:xstream:1.4.7 (compile, optional, v 1.4.8 used): <not loaded>
org.apache.httpcomponents:httpcore:4.4.1 (unknown, no dependencies): ASL2
com.maxmind.geoip2:geoip2:0.8.1 (unknown): ASL2
+-com.maxmind.db:maxmind-db:0.3.4 (compile): ASL2
| +-com.fasterxml.jackson.core:jackson-databind:2.4.2 (compile, v 2.4.5 used): <not loaded>
+-com.google.http-client:google-http-client:1.18.0-rc (compile): ASL2
| +-com.google.code.findbugs:jsr305:1.3.9 (compile, v 2.0.1 used): <not loaded>
| +-org.apache.httpcomponents:httpclient:4.0.1 (compile, v 4.4.1 used): <not loaded>
+-com.fasterxml.jackson.core:jackson-databind:2.4.2 (compile, v 2.4.5 used): <not loaded>
org.apache.commons:commons-lang3:3.3.2 (unknown, no dependencies): ASL2
com.fasterxml.jackson.core:jackson-annotations:2.4.5 (unknown, no dependencies): ASL2
com.fasterxml.jackson.core:jackson-core:2.4.5 (unknown, no dependencies): ASL2
com.fasterxml.jackson.core:jackson-databind:2.4.5 (unknown): ASL2
+-com.fasterxml.jackson.core:jackson-annotations:2.4.0 (compile, v 2.4.5 used): <not loaded>
+-com.fasterxml.jackson.core:jackson-core:2.4.5 (compile, reported above): ASL2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.5 (unknown): ASL2
+-com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.5 (compile): ASL2
| +-com.fasterxml.jackson.core:jackson-core:2.4.5 (compile, reported above): ASL2
| +-com.fasterxml.jackson.core:jackson-databind:2.4.5 (compile, reported above): ASL2
+-com.fasterxml.jackson.core:jackson-core:2.4.5 (compile, reported above): ASL2
+-com.fasterxml.jackson.core:jackson-databind:2.4.5 (compile, reported above): ASL2
+-com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.5 (compile): ASL2
| +-com.fasterxml.jackson.core:jackson-core:2.4.5 (compile, reported above): ASL2
| +-com.fasterxml.jackson.core:jackson-databind:2.4.5 (compile, reported above): ASL2
com.jayway.jsonpath:json-path:2.0.0 (unknown): ASL2
+-org.slf4j:slf4j-api:1.7.10 (compile, v 1.6.6 used): <not loaded>
+-net.minidev:json-smart:2.1.1 (compile): ASL2
| +-net.minidev:asm:1.0.2 (compile): ASL2
| | +-asm:asm:3.3.1 (compile, no dependencies): BSD
+-com.google.code.gson:gson:2.3.1 (compile, optional, v 2.3 used): <not loaded>
+-com.fasterxml.jackson.core:jackson-databind:2.4.5 (compile, optional, reported above): ASL2
org.apache.brooklyn:brooklyn-api:0.10.0-SNAPSHOT (unknown, no dependencies): <unknown>
org.apache.brooklyn:brooklyn-policy:0.10.0-SNAPSHOT (unknown, no dependencies): <unknown>
org.apache.brooklyn:brooklyn-utils-common:0.10.0-SNAPSHOT (unknown, no dependencies): <unknown>
org.slf4j:jul-to-slf4j:1.6.6 (unknown): MIT
+-org.slf4j:slf4j-api:1.6.6 (compile, reported below): MIT
org.yaml:snakeyaml:1.11 (unknown, no dependencies): ASL2
org.apache.brooklyn:brooklyn-logback-includes:0.10.0-SNAPSHOT (unknown, no dependencies): <unknown>
org.osgi:org.osgi.core:6.0.0 (unknown, no dependencies): ASL2
org.apache.brooklyn.camp:camp-base:0.10.0-SNAPSHOT (unknown, no dependencies): <unknown>
org.apache.commons:commons-compress:1.4 (unknown): ASL2
+-org.tukaani:xz:1.0 (compile, no dependencies): Public Domain
com.google.guava:guava:16.0.1 (unknown): ASL2
+-com.google.code.findbugs:jsr305:1.3.9 (compile, optional, v 2.0.1 used): <not loaded>
com.google.code.findbugs:jsr305:2.0.1 (unknown, no dependencies): ASL2
org.slf4j:slf4j-api:1.6.6 (unknown, no dependencies): MIT
commons-beanutils:commons-beanutils:1.9.1 (unknown): ASL2
+-commons-logging:commons-logging:1.1.1 (compile, v 1.2 used): <not loaded>
+-commons-collections:commons-collections:3.2.1 (compile, no dependencies): ASL2
org.apache.brooklyn:brooklyn-software-base:0.10.0-SNAPSHOT (unknown, no dependencies): <unknown>
org.apache.brooklyn:brooklyn-jmxmp-agent:0.10.0-SNAPSHOT (unknown, no dependencies): <unknown>
org.glassfish.external:opendmk_jmxremote_optional_jar:1.0-b01-ea (unknown, no dependencies): <unknown>
org.apache.brooklyn:brooklyn-jmxrmi-agent:0.10.0-SNAPSHOT (unknown, no dependencies): <unknown>
commons-logging:commons-logging:1.2 (unknown, no dependencies): ASL2
io.cloudsoft.windows:winrm4j:0.3.5 (unknown): ASL2
+-io.cloudsoft.windows:winrm4j-client:0.3.5 (compile): ASL2
| +-org.apache.cxf:cxf-rt-transports-http:3.1.4 (compile): ASL2
| | +-org.apache.cxf:cxf-core:3.1.4 (compile): ASL2
| | | +-org.ow2.asm:asm:5.0.4 (compile, optional, reported below): BSD
| | | +-xml-resolver:xml-resolver:1.2 (compile, optional, reported below): ASL2
| | | +-org.slf4j:slf4j-api:1.7.12 (compile, optional, v 1.6.6 used): <not loaded>
| | | +-org.codehaus.woodstox:woodstox-core-asl:4.4.1 (compile): ASL2
| | | | +-org.codehaus.woodstox:stax2-api:3.1.4 (compile, no dependencies): BSD
| | | +-org.apache.ws.xmlschema:xmlschema-core:2.2.1 (compile, no dependencies): ASL2
| +-org.apache.cxf:cxf-rt-transports-http-hc:3.1.4 (compile): ASL2
| | +-org.apache.cxf:cxf-core:3.1.4 (compile, reported above): ASL2
| | +-org.apache.cxf:cxf-rt-transports-http:3.1.4 (compile, reported above): ASL2
| | +-org.slf4j:slf4j-api:1.7.12 (compile, v 1.6.6 used): <not loaded>
| | +-org.slf4j:jcl-over-slf4j:1.7.12 (compile, v 1.6.6 used): <not loaded>
| | +-org.apache.httpcomponents:httpcore-nio:4.4.1 (compile): ASL2
| | | +-org.apache.httpcomponents:httpcore:4.4.1 (compile, reported above): ASL2
| | +-org.apache.httpcomponents:httpasyncclient:4.1 (compile): ASL2
| | | +-org.apache.httpcomponents:httpcore:4.4.1 (compile, reported above): ASL2
| | | +-org.apache.httpcomponents:httpcore-nio:4.4.1 (compile, reported above): ASL2
| | | +-org.apache.httpcomponents:httpclient:4.4.1 (compile, reported below): ASL2
| | | +-commons-logging:commons-logging:1.2 (compile, reported above): ASL2
| +-org.apache.cxf:cxf-rt-frontend-jaxws:3.1.4 (compile): ASL2
| | +-xml-resolver:xml-resolver:1.2 (compile, no dependencies): ASL2
| | +-org.ow2.asm:asm:5.0.4 (compile, no dependencies): BSD
| | +-org.apache.cxf:cxf-core:3.1.4 (compile, reported above): ASL2
| | +-org.apache.cxf:cxf-rt-bindings-soap:3.1.4 (compile): ASL2
| | | +-org.apache.cxf:cxf-core:3.1.4 (compile, reported above): ASL2
| | | +-org.apache.cxf:cxf-rt-wsdl:3.1.4 (compile): ASL2
| | | | +-org.apache.cxf:cxf-core:3.1.4 (compile, reported above): ASL2
| | | | +-wsdl4j:wsdl4j:1.6.3 (compile, no dependencies): CPL
| | | | +-org.ow2.asm:asm:5.0.4 (compile, reported above): BSD
| | | +-org.apache.cxf:cxf-rt-databinding-jaxb:3.1.4 (compile): ASL2
| | | | +-org.apache.cxf:cxf-core:3.1.4 (compile, reported above): ASL2
| | | | +-org.apache.cxf:cxf-rt-wsdl:3.1.4 (compile, reported above): ASL2
| | | | +-com.sun.xml.bind:jaxb-impl:2.2.11 (compile, no dependencies): CDDL+GPL License
| | | | +-com.sun.xml.bind:jaxb-core:2.2.11 (compile, no dependencies): CDDL+GPL License
| | | | +-org.ow2.asm:asm:5.0.4 (compile, optional, reported above): BSD
| | +-org.apache.cxf:cxf-rt-bindings-xml:3.1.4 (compile): ASL2
| | | +-org.apache.cxf:cxf-core:3.1.4 (compile, reported above): ASL2
| | +-org.apache.cxf:cxf-rt-frontend-simple:3.1.4 (compile): ASL2
| | | +-org.apache.cxf:cxf-core:3.1.4 (compile, reported above): ASL2
| | | +-org.apache.cxf:cxf-rt-bindings-soap:3.1.4 (compile, reported above): ASL2
| | | +-org.apache.cxf:cxf-rt-wsdl:3.1.4 (compile, reported above): ASL2
| | | +-org.apache.cxf:cxf-rt-databinding-jaxb:3.1.4 (compile, optional, reported above): ASL2
| | +-org.apache.cxf:cxf-rt-ws-addr:3.1.4 (compile): ASL2
| | | +-org.apache.cxf:cxf-core:3.1.4 (compile, reported above): ASL2
| | | +-org.apache.cxf:cxf-rt-bindings-soap:3.1.4 (compile, reported above): ASL2
| | | +-org.apache.cxf:cxf-rt-ws-policy:3.1.4 (compile): ASL2
| | | | +-wsdl4j:wsdl4j:1.6.3 (compile, reported above): CPL
| | | | +-org.apache.cxf:cxf-core:3.1.4 (compile, reported above): ASL2
| | | | +-org.apache.neethi:neethi:3.0.3 (compile): ASL2
| | | | | +-org.codehaus.woodstox:woodstox-core-asl:4.2.0 (compile, v 4.4.1 used): <not loaded>
org.slf4j:jcl-over-slf4j:1.6.6 (unknown): MIT
+-org.slf4j:slf4j-api:1.6.6 (compile, reported above): MIT
org.apache.brooklyn:brooklyn-utils-groovy:0.10.0-SNAPSHOT (unknown, no dependencies): <unknown>
com.google.inject:guice:3.0 (unknown): ASL2
+-javax.inject:javax.inject:1 (compile, reported below): ASL2
+-aopalliance:aopalliance:1.0 (compile, reported below): Public Domain
javax.inject:javax.inject:1 (unknown, no dependencies): ASL2
commons-io:commons-io:2.4 (unknown, no dependencies): ASL2
org.apache.httpcomponents:httpclient:4.4.1 (unknown): ASL2
+-org.apache.httpcomponents:httpcore:4.4.1 (compile, reported above): ASL2
+-commons-logging:commons-logging:1.2 (compile, reported above): ASL2
+-commons-codec:commons-codec:1.9 (compile, no dependencies): ASL2
javax.annotation:jsr250-api:1.0 (unknown, no dependencies): CDDL1
aopalliance:aopalliance:1.0 (unknown, no dependencies): Public Domain
org.apache.jclouds:jclouds-core:1.9.2 (unknown): ASL2
+-com.google.inject.extensions:guice-assistedinject:3.0 (compile): ASL2
| +-com.google.inject:guice:3.0 (compile, reported above): ASL2
+-com.google.inject:guice:3.0 (compile, reported above): ASL2
+-org.99soft.guice:rocoto:6.2 (compile): ASL2
| +-javax.inject:javax.inject:1 (compile, reported above): ASL2
| +-com.google.inject:guice:3.0 (compile, reported above): ASL2
+-javax.inject:javax.inject:1 (compile, reported above): ASL2
+-javax.annotation:jsr250-api:1.0 (compile, reported above): CDDL1
+-com.google.code.gson:gson:2.3 (compile, reported above): ASL2
+-com.google.guava:guava:16.0.1 (compile, reported above): ASL2
org.apache.jclouds.driver:jclouds-slf4j:1.9.2 (unknown): ASL2
+-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
+-org.slf4j:slf4j-api:1.7.2 (compile, v 1.6.6 used): <not loaded>
org.apache.jclouds.driver:jclouds-bouncycastle:1.9.2 (unknown): ASL2
+-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
+-org.bouncycastle:bcprov-ext-jdk15on:1.49 (compile, reported above): Bouncy Castle Licence
org.apache.jclouds.driver:jclouds-sshj:1.9.2 (unknown): ASL2
+-org.apache.jclouds:jclouds-compute:1.9.2 (compile): ASL2
| +-org.apache.jclouds:jclouds-scriptbuilder:1.9.2 (compile): ASL2
| | +-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.driver:jclouds-slf4j:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.driver:jclouds-bouncycastle:1.9.2 (compile, reported above): ASL2
+-net.schmizz:sshj:0.8.1 (compile, reported above): ASL2
+-org.bouncycastle:bcpkix-jdk15on:1.49 (compile, reported above): Bouncy Castle Licence
+-com.jcraft:jsch.agentproxy.sshj:0.0.8 (compile): BSD-3-Clause
| +-net.schmizz:sshj:[0.8.1,) (compile, v 0.8.1 used): <not loaded>
| +-com.jcraft:jsch.agentproxy.core:0.0.8 (compile, no dependencies): BSD-3-Clause
+-com.jcraft:jsch.agentproxy.connector-factory:0.0.8 (compile): BSD-3-Clause
| +-com.jcraft:jsch.agentproxy.core:0.0.8 (compile, reported above): BSD-3-Clause
| +-com.jcraft:jsch.agentproxy.usocket-jna:0.0.8 (compile): BSD-3-Clause
| | +-com.jcraft:jsch.agentproxy.core:0.0.8 (compile, reported above): BSD-3-Clause
| | +-net.java.dev.jna:jna:4.1.0 (compile, v 4.0.0 used): <not loaded>
| | +-net.java.dev.jna:jna-platform:4.1.0 (compile, v 4.0.0 used): <not loaded>
| +-com.jcraft:jsch.agentproxy.usocket-nc:0.0.8 (compile): BSD-3-Clause
| | +-com.jcraft:jsch.agentproxy.core:0.0.8 (compile, reported above): BSD-3-Clause
| +-com.jcraft:jsch.agentproxy.sshagent:0.0.8 (compile): BSD-3-Clause
| | +-com.jcraft:jsch.agentproxy.core:0.0.8 (compile, reported above): BSD-3-Clause
| +-com.jcraft:jsch.agentproxy.pageant:0.0.8 (compile): BSD-3-Clause
| | +-com.jcraft:jsch.agentproxy.core:0.0.8 (compile, reported above): BSD-3-Clause
| | +-net.java.dev.jna:jna:4.1.0 (compile, v 4.0.0 used): <not loaded>
| | +-net.java.dev.jna:jna-platform:4.1.0 (compile, v 4.0.0 used): <not loaded>
net.java.dev.jna:jna:4.0.0 (unknown, no dependencies): LGPL2.1; ASL2
net.java.dev.jna:jna-platform:4.0.0 (unknown): LGPL2.1; ASL2
+-net.java.dev.jna:jna:4.0.0 (compile, reported above): LGPL2.1; ASL2
org.apache.jclouds:jclouds-allblobstore:1.9.2 (unknown): ASL2
+-org.apache.jclouds.api:s3:1.9.2 (compile): ASL2
| +-com.jamesmurty.utils:java-xmlbuilder:1.1 (compile): ASL2
| | +-net.iharder:base64:2.3.8 (compile, no dependencies): Public domain
| +-org.apache.jclouds.api:sts:1.9.2 (compile): ASL2
| | +-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds:jclouds-blobstore:1.9.2 (compile): ASL2
| | +-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:aws-s3:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:s3:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:azureblob:1.9.2 (compile): ASL2
| +-org.apache.jclouds:jclouds-blobstore:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.api:atmos:1.9.2 (compile): ASL2
| +-org.apache.jclouds:jclouds-blobstore:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.api:swift:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:openstack-keystone:1.9.2 (compile): ASL2
| | +-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
| | +-com.google.inject.extensions:guice-multibindings:3.0 (compile, reported below): ASL2
| +-org.apache.jclouds.common:openstack-common:1.9.2 (compile): ASL2
| | +-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds:jclouds-blobstore:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.api:openstack-swift:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:openstack-keystone:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds:jclouds-blobstore:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:rackspace-cloudfiles-us:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:openstack-swift:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds.api:rackspace-cloudfiles:1.9.2 (compile): ASL2
| | +-org.apache.jclouds.api:openstack-swift:1.9.2 (compile, reported above): ASL2
| | +-org.apache.jclouds.api:openstack-keystone:1.9.2 (compile, reported above): ASL2
| | +-org.apache.jclouds.api:rackspace-cloudidentity:1.9.2 (compile, reported below): ASL2
| | +-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds.api:openstack-keystone:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds.api:rackspace-cloudidentity:1.9.2 (compile): ASL2
| | +-org.apache.jclouds.api:openstack-keystone:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:rackspace-cloudfiles-uk:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:openstack-swift:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds.api:rackspace-cloudfiles:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds.api:openstack-keystone:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds.api:rackspace-cloudidentity:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:hpcloud-objectstorage:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:swift:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds.api:openstack-keystone:1.9.2 (compile, reported above): ASL2
org.apache.jclouds:jclouds-allcompute:1.9.2 (unknown): ASL2
+-org.apache.jclouds.provider:aws-ec2:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:ec2:1.9.2 (compile, reported below): ASL2
+-org.apache.jclouds.api:openstack-nova:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:openstack-keystone:1.9.2 (compile, reported above): ASL2
| +-com.google.inject.extensions:guice-multibindings:3.0 (compile, reported below): ASL2
| +-org.apache.jclouds:jclouds-compute:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.api:openstack-nova-ec2:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:openstack-nova:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds.api:ec2:1.9.2 (compile, reported below): ASL2
+-org.apache.jclouds.api:byon:1.9.2 (compile): ASL2
| +-org.apache.jclouds:jclouds-compute:1.9.2 (compile, reported above): ASL2
| +-org.yaml:snakeyaml:1.11 (compile, reported above): ASL2
+-org.apache.jclouds.api:ec2:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:sts:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds:jclouds-compute:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:gogrid:1.9.2 (compile): ASL2
| +-org.apache.jclouds:jclouds-compute:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.api:elasticstack:1.9.2 (compile): ASL2
| +-org.apache.jclouds:jclouds-compute:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:elastichosts-lon-p:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:elasticstack:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:elastichosts-sat-p:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:elasticstack:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:elastichosts-lon-b:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:elasticstack:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:openhosting-east1:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:elasticstack:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:serverlove-z1-man:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:elasticstack:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:skalicloud-sdg-my:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:elasticstack:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:go2cloud-jhb1:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:elasticstack:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:softlayer:1.9.2 (compile): ASL2
| +-org.apache.jclouds:jclouds-compute:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.api:cloudstack:1.9.2 (compile): ASL2
| +-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds:jclouds-compute:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.provider:hpcloud-compute:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:openstack-nova:1.9.2 (compile, reported above): ASL2
| +-com.google.inject.extensions:guice-multibindings:3.0 (compile, reported below): ASL2
+-org.apache.jclouds.provider:rackspace-cloudservers-us:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:rackspace-cloudidentity:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds.api:openstack-nova:1.9.2 (compile, reported above): ASL2
| +-com.google.inject.extensions:guice-multibindings:3.0 (compile, reported below): ASL2
+-org.apache.jclouds.provider:rackspace-cloudservers-uk:1.9.2 (compile): ASL2
| +-org.apache.jclouds.api:rackspace-cloudidentity:1.9.2 (compile, reported above): ASL2
| +-org.apache.jclouds.api:openstack-nova:1.9.2 (compile, reported above): ASL2
| +-com.google.inject.extensions:guice-multibindings:3.0 (compile, reported below): ASL2
org.apache.jclouds.labs:abiquo:1.9.2 (unknown): ASL2
+-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds:jclouds-compute:1.9.2 (compile, reported above): ASL2
org.apache.jclouds.labs:google-compute-engine:1.9.2 (unknown): ASL2
+-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.labs:googlecloud:1.9.2 (compile): ASL2
| +-org.apache.jclouds.labs:oauth:1.9.2 (compile): ASL2
| | +-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds:jclouds-compute:1.9.2 (compile, reported above): ASL2
org.apache.jclouds.labs:docker:1.9.2 (unknown): ASL2
+-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds:jclouds-compute:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.driver:jclouds-sshj:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.driver:jclouds-bouncycastle:1.9.2 (compile, reported above): ASL2
+-org.apache.jclouds.driver:jclouds-okhttp:1.9.2 (compile): ASL2
| +-org.apache.jclouds:jclouds-core:1.9.2 (compile, reported above): ASL2
| +-com.squareup.okhttp:okhttp:2.2.0 (compile): ASL2
| | +-com.squareup.okio:okio:1.2.0 (compile, no dependencies): ASL2
+-com.google.inject.extensions:guice-multibindings:3.0 (compile): ASL2
| +-com.google.inject:guice:3.0 (compile, reported above): ASL2
ch.qos.logback:logback-classic:1.0.7 (unknown): EPL1; LGPL
+-ch.qos.logback:logback-core:1.0.7 (compile, reported below): EPL1; LGPL
+-org.slf4j:slf4j-api:1.6.6 (compile, reported above): MIT
+-org.codehaus.groovy:groovy-all:2.0.0 (compile, optional, v 2.3.7 used): <not loaded>
ch.qos.logback:logback-core:1.0.7 (unknown, no dependencies): EPL1; LGPL
