<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudsoft.brooklyn.tosca</groupId>
        <artifactId>brooklyn-tosca-karaf</artifactId>
        <version>1.1.0-SNAPSHOT</version> <!-- BROOKLYN_TOSCA_VERSION -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>brooklyn-tosca-karaf-deps-brooklyn</artifactId>
    <packaging>bundle</packaging>
    <name>Brooklyn TOSCA Karaf OSGI Brooklyn Dependencies</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-camp</artifactId>
            <version>${brooklyn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-software-winrm</artifactId>
            <version>${brooklyn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-locations-jclouds</artifactId>
            <version>${brooklyn.version}</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
-->
    </dependencies>

   <build>
     <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
     </plugins>
   </build>

</project>
