tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: org.alien4cloud.sandbox.services.dummy.implem
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: Dummy service implem.

imports:
  - tosca-normative-types:1.0.0-ALIEN14
  - org.alien4cloud.sandbox.services.dummy.pub:1.4.0-SNAPSHOT

node_types:

  org.alien4cloud.sandbox.services.dummy.implem.nodes.DummyImplem:
    derived_from: org.alien4cloud.sandbox.services.dummy.pub.nodes.DummyService
    description: A dummy service implem that do nothing
    properties:
      my_service_property_1:
        type: string
        required: true
        default: "A simple value"
      my_service_property_2:
        type: string
        required: true
        default: "/a/path/to/something"
    attributes:
      # To be defined in connect op
      host_uname: { get_operation_output: [ SELF, Standard, create, HOST_UNAME ] }
    interfaces:
      Standard:
        create:
          implementation: scripts/create.sh
