tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: org.alien4cloud.monitoring.graphite
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

imports:
  - tosca-normative-types:1.0.0-ALIEN14
  - org.alien4cloud.monitoring.pub:1.4.0-SNAPSHOT
  - alien-base-types:1.4.0

node_types:

  org.alien4cloud.monitoring.graphite.nodes.Graphite:
    derived_from: org.alien4cloud.monitoring.pub.nodes.GraphiteService
    metadata:
      icon: /images/graphite.png
    description: |
      Represente a Graphite Service
    properties:
      component_version:
        type: version
        default: 1.0.0
        constraints:
          - valid_values: [ "1.0.0" ]
    capabilities:
      data_endpoint:
        type: org.alien4cloud.monitoring.pub.capabilities.GraphiteDataEndpoint
        occurrences: [0, UNBOUNDED]
        description: Endpoint to stream metrics into graphite
        properties:
          protocol: http
          port: 2003 # set a default value for the port
      http_endpoint:
        type: org.alien4cloud.monitoring.pub.capabilities.GraphiteHttpEndpoint
        occurrences: [0, UNBOUNDED]
        description: UI Endpoint to connect to graphite
        properties:
          protocol: http
          port: 8080
    attributes:
      graphite_url: { concat: ["http://", get_attribute: [ SELF, public_ip_address ], ":", get_property: [ SELF, http_endpoint, port ]]}
    requirements:
      - host: # Overrides the parent host requirement to add a specific node_filter and add OS constraints as Impl is based on yum and so restricted to centos.
          capability: tosca.capabilities.Container
          node: tosca.nodes.Compute
          relationship: tosca.relationships.HostedOn
          occurrences: [1, 1]
          node_filter:
            capabilities:
              - tosca.capabilities.OperatingSystem:
                  properties:
                    - type: { equal: linux }
                    - architecture: { equal: x86_64 }
                    - distribution: { valid_values: [ "red hat", "centos", "rhel" ] }
    interfaces:
      Standard:
        create:
          inputs:
            ANSIBLE_VERBOSE: false
            PLAYBOOK_ENTRY: create.yml
            port_httpd: 8008
          implementation: playbook/playbook.ansible
        start:
          inputs:
            ANSIBLE_VERBOSE: false
            PLAYBOOK_ENTRY: start.yml
          implementation: playbook/playbook.ansible
        stop:
          inputs:
            ANSIBLE_VERBOSE: false
            PLAYBOOK_ENTRY: stop.yml
          implementation: playbook/playbook.ansible
        delete:
          inputs:
            ANSIBLE_VERBOSE: false
            PLAYBOOK_ENTRY: delete.yml
          implementation: playbook/playbook.ansible
