tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03
description: PHP install on Debian systems.
template_name: php-type
template_version: 2.0.0-SNAPSHOT
template_author: FastConnect

imports:
  - "tosca-normative-types:1.0.0.wd06-SNAPSHOT"

node_types:
  alien.nodes.PHP:
    derived_from: tosca.nodes.SoftwareComponent
    description: PHP install through apt-get.
    tags:
      icon: /images/php.png
    properties:
      version:
        type: version
        default: 5
        constraints:
          - equal: 5
    capabilities:
      attachWebsite:
        type: alien.capabilities.PHPModule
    interfaces:
      Standard:
        create: scripts/install_php.sh

capability_types:
  alien.capabilities.PHPModule:
    derived_from: tosca.capabilities.Root
    description: Provide PHP services
