tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03
description: Hello World for windows.
template_name: hello-windows-types
template_version: 1.0.0-SNAPSHOT
template_author: FastConnect

imports:
  - "tosca-normative-types:1.0.0.wd06-SNAPSHOT"
  - "alien-base-types:1.0-SNAPSHOT"

node_types:
  alien.nodes.HelloWindows:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      world:
        type: string
    artifacts:
      - powershell_script: scripts/start.ps1
        type: tosca.artifacts.File
    interfaces:
      Standard:
        create:
          inputs:
            WORLD_NAME: { get_property: [SELF, world] }
          implementation: scripts/install.bat
        start:
          inputs:
            HELLO_MESSAGE:  { get_operation_output: [ SELF, Standard, create, HELLO_MESSAGE ] }
          implementation: scripts/start.bat
