tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03
description: TOSCA simple profile with Wordpress
template_name: wordpress-type
template_version: 2.0.0-SNAPSHOT
template_author: FastConnect

imports:
  - "tosca-normative-types:1.0.0.wd06-SNAPSHOT"
  - "apache-type:2.0.0-SNAPSHOT"
  - "mysql-type:2.0.0-SNAPSHOT"
  - "php-type:2.0.0-SNAPSHOT"

node_types:
  alien.nodes.Wordpress:
    derived_from: tosca.nodes.WebApplication
    description: The TOSCA Wordpress Node Type represents a Wordpress CMS.
    tags:
      icon: /images/wordpress.png
    properties:
      zip_url:
        type: string
        default: "https://wordpress.org/latest.zip"
      context_root:
        type: string
        default: "/"
    attributes:
      max_user_number:
        type: integer
        default: 10
        description: Max user number
      wordpress_url: { concat: ["http://", get_attribute: [HOST, public_ip_address], ":", get_property: [HOST, port], get_property: [SELF, context_root] ] }
    requirements:
      - host: alien.capabilities.ApacheContainer
        type: alien.relationships.WordpressHostedOnApache
      - database: alien.capabilities.MysqlDatabaseEndpoint
        type: alien.relationships.WordpressConnectToMysql
        lower_bound: 1
        upper_bound: 1
      - php: alien.capabilities.PHPModule
        type: alien.relationships.WordpressConnectToPHP
        lower_bound: 1
        upper_bound: 1
    interfaces:
      Standard:
        create:
          inputs:
            WEBFILE_URL: { get_property: [SELF, zip_url] }
          implementation: scripts/install_wordpress.sh

relationship_types:
  alien.relationships.WordpressHostedOnApache:
    derived_from: tosca.relationships.HostedOn
    description: Relationship use to describe that the website is deployed on the target Apache server.
    valid_sources: [ tosca.nodes.WebApplication ]
    valid_targets: [ alien.capabilities.ApacheContainer ]
    interfaces:
      Configure:
        pre_configure_source:
          inputs:
            CONTEXT_ROOT: { get_property: [SOURCE, context_root] }
            DOC_ROOT: { get_property: [TARGET, document_root] }
          implementation: scripts/config_wordpress.sh
  alien.relationships.WordpressConnectToMysql:
    derived_from: tosca.relationships.ConnectsTo
    description: Relationship use to connect the Wordpress with a Mysql databse
    valid_sources: [ tosca.nodes.WebApplication ]
    valid_targets: [ alien.capabilities.MysqlDatabaseEndpoint ]
    interfaces:
      Configure:
          pre_configure_source:
            inputs:
              DB_IP: { get_attribute: [TARGET, ip_address] }
              DB_PORT: { get_property: [TARGET, port] }
              DB_NAME: { get_property: [TARGET, name] }
              DB_USER: { get_property: [TARGET, db_user] }
              DB_PASSWORD: { get_property: [TARGET, db_password] }
            implementation: scripts/config_wordpress_for_mysql.sh
  alien.relationships.WordpressConnectToPHP:
    derived_from: tosca.relationships.ConnectsTo
    description: Relationship use to install the Mysql module for PHP
    valid_sources: [ tosca.nodes.WebApplication ]
    valid_targets: [ alien.capabilities.PHPModule ]
    interfaces:
      Configure:
          pre_configure_source: scripts/install_php_module.sh
