tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: org.alien4cloud.automation.cloudify.hostpool.pub
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: Define contracts for HostPool

imports:
  - tosca-normative-types:1.0.0-ALIEN14

node_types:

  org.alien4cloud.automation.cloudify.hostpool.pub.nodes.HostPoolService:
    derived_from: tosca.nodes.SoftwareComponent
    abstract: true
    metadata:
      icon: images/hostpool.png
    capabilities:
      cloudify_hostpool:
        type: org.alien4cloud.automation.cloudify.hostpool.pub.capabilities.HostPoolServiceApi
        occurrences: [ 0, UNBOUNDED ]
    attributes:
      hostpool_url: { concat: [get_property: [SELF, cloudify_hostpool, protocol], "://", get_attribute: [HOST, public_ip_address], ":", get_property: [SELF, cloudify_hostpool, port]] }
      hostpool_url_hosts: { concat: [get_property: [SELF, cloudify_hostpool, protocol], "://", get_attribute: [HOST, public_ip_address], ":", get_property: [SELF, cloudify_hostpool, port], "/hosts"] }

capability_types:
  org.alien4cloud.automation.cloudify.hostpool.pub.capabilities.HostPoolServiceApi:
    derived_from: tosca.capabilities.Endpoint
