tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: org.alien4cloud.lang.java.pub
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: Public interface types for java support.

imports:
  - tosca-normative-types:1.0.0-ALIEN14

node_types:
  org.alien4cloud.lang.java.pub.nodes.JavaSoftware:
    abstract: true
    derived_from: tosca.nodes.Root
    description: The JavaSoftware node represents a generic software component that can be launch by Java.
    metadata:
      icon: images/javabean.png
    requirements:
      - java:
          capability: org.alien4cloud.lang.java.pub.capabilities.JDK
          relationship: org.alien4cloud.lang.java.pub.relationships.JavaSoftwareHostedOnJDK
          occurrences: [1, 1]

capability_types:
  org.alien4cloud.lang.java.pub.capabilities.JDK:
    derived_from: tosca.capabilities.Container

relationship_types:
  org.alien4cloud.lang.java.pub.relationships.JavaSoftwareHostedOnJDK:
    derived_from: tosca.relationships.HostedOn
    description: Relationship use to describe that the SoftwareComponent is hosted on the JDK.
    valid_target_types: [ org.alien4cloud.lang.java.pub.capabilities.JDK ]

artifact_types:
  org.alien4cloud.lang.java.pub.artifacts.WarFile:
    derived_from: tosca.artifacts.Root
    description: A war file (Web Archive).
    file_ext: [ war ]
