tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: org.alien4cloud.automation.a4c.topologies.a4c_aws_byon
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: >
  A ready to use A4C configured with repositories, an orchesrator configured and started and an AWS location configured with default sample resources, anonther one connected to a hostpool (byon location).
  Has been tested on a Ubuntu ami-47a23a30 (t2.medium).


imports:
  - org.alien4cloud.automation.a4c.config.csar:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.cloudify.manager.pub:1.4.0-SNAPSHOT
  - tosca-normative-types:1.0.0-ALIEN14
  - alien-base-types:1.4.0
  - org.alien4cloud.automation.a4c.config.location:1.4.0-SNAPSHOT
  - org.alien4cloud.lang.java.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.lang.java.jmx.jolokia:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.webapp:1.4.0-SNAPSHOT
  - org.alien4cloud.lang.java.jdk.linux:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.config.location_resources.cfy_byon:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.config.orchestrator.cfy:1.4.0-SNAPSHOT
  - org.alien4cloud.storage.elasticsearch.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.config.location_resources.on_demand:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.config.repository:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.cloudify.hostpool.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.config.pub:1.4.0-SNAPSHOT

topology_template:
  inputs:
    component_version:
      type: version
      required: true
      description: "The version of A4C (important in create stage)."
    discriminator:
      type: string
      required: true
      default: YourInitials
      description: "a prefix for all deployments"
  input_artifacts:
    alien_dist:
        type: tosca.artifacts.File
    repositories_file_artifact:
        type: tosca.artifacts.File
    aws_resources_file_artifact:
        type: tosca.artifacts.File
  node_templates:
    OracleJDK:
      type: org.alien4cloud.lang.java.jdk.linux.nodes.OracleJDK
      properties:
        java_url: "https://edelivery.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz"
        java_home: "/opt/java"
        component_version: "1.8.0-131-b11"
      requirements:
        - host:
            node: _A4cCompute
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
    Alien4Cloud:
      type: org.alien4cloud.automation.a4c.webapp.nodes.Alien4Cloud
      properties:
        context_root: "/"
        component_version: { get_input: component_version }
        data_dir: "/opt/alien4cloud/data"
      requirements:
        - java:
            node: OracleJDK
            capability: org.alien4cloud.lang.java.pub.capabilities.JDK
            relationship: org.alien4cloud.lang.java.pub.relationships.JavaSoftwareHostedOnJDK
      capabilities:
        jolokia:
          properties:
            port: 8778
        http:
          properties:
            port: 9200
            protocol: http
            secure: false
            network_name: PRIVATE
            initiator: source
        rest:
          properties:
            user: admin
            password: admin
            port: 8080
            protocol: http
            secure: false
            network_name: PRIVATE
            initiator: source
      artifacts:
        alien_dist:
          file: { get_input_artifact: alien_dist }
          type: tosca.artifacts.File
    CfyOrchestratorConfigurator:
      type: org.alien4cloud.automation.a4c.config.orchestrator.cfy.nodes.CfyOrchestratorConfigurator
      properties:
        disableDiamondMonitorAgent: true
        name: MyByon
        discriminator: { get_input: discriminator }
        pluginId: "alien-cloudify-4-orchestrator-premium"
        pluginBean: "cloudify-orchestrator"
      requirements:
        - cfy:
            node: CloudifyManagerService
            capability: org.alien4cloud.automation.cloudify.manager.pub.capabilities.CloudifyAPIv3
            relationship: org.alien4cloud.automation.a4c.config.orchestrator.cfy.relationships.ConnectsToCfy
        - host:
            node: Alien4Cloud
            capability: org.alien4cloud.automation.a4c.pub.capabilities.AlienConfigContainer
            relationship: org.alien4cloud.automation.a4c.pub.relationships.AlienConfiguratorHostedOnAlien
    ByonLocationResourcesConfigurator:
      type: org.alien4cloud.automation.a4c.config.location_resources.cfy_byon.nodes.ByonLocationResourcesConfigurator
      properties:
        type: byon
        resourceType: "alien.cloudify.byon.nodes.LinuxCompute"
        resourceName: MyResource
        resourceArchiveName: "cloudify-byon-types"
        resourceArchiveVersion: "1.4.0"
        resourceAgentInstallMethod: none
        name: MyLocation
      requirements:
        - hostpool:
            node: HostPoolService
            capability: org.alien4cloud.automation.cloudify.hostpool.pub.capabilities.HostPoolServiceApi
            relationship: org.alien4cloud.automation.a4c.config.location_resources.cfy_byon.LocationConnectsToHostpool
        - orchestrator:
            node: CfyOrchestratorConfigurator
            capability: org.alien4cloud.automation.a4c.config.pub.capabilities.OrchestratorConfigurator
            relationship: org.alien4cloud.automation.a4c.config.pub.relationships.LocationHostedOnOrchestrator
    HostPoolService:
      type: org.alien4cloud.automation.cloudify.hostpool.pub.nodes.HostPoolService
      capabilities:
        cloudify_hostpool:
          properties:
            protocol: tcp
            secure: false
            network_name: PRIVATE
            initiator: source
    CloudifyManagerService:
      type: org.alien4cloud.automation.cloudify.manager.pub.nodes.CloudifyManagerService
      capabilities:
        cloudify_api_v3:
          properties:
            protocol: https
            port: 443
            secure: false
            network_name: PRIVATE
            initiator: source
    CfyOrchestratorConfigurator_2:
      type: org.alien4cloud.automation.a4c.config.orchestrator.cfy.nodes.CfyOrchestratorConfigurator
      properties:
        disableDiamondMonitorAgent: true
        name: MyCfy4
        discriminator: { get_input: discriminator }
        pluginId: "alien-cloudify-4-orchestrator-premium"
        pluginBean: "cloudify-orchestrator"
      requirements:
        - cfy:
            node: CloudifyManagerService
            capability: org.alien4cloud.automation.cloudify.manager.pub.capabilities.CloudifyAPIv3
            relationship: org.alien4cloud.automation.a4c.config.orchestrator.cfy.relationships.ConnectsToCfy
        - host:
            node: Alien4Cloud
            capability: org.alien4cloud.automation.a4c.pub.capabilities.AlienConfigContainer
            relationship: org.alien4cloud.automation.a4c.pub.relationships.AlienConfiguratorHostedOnAlien
    OnDemandLocationResourcesConfigurator:
      type: org.alien4cloud.automation.a4c.config.location_resources.on_demand.nodes.OnDemandLocationResourcesConfigurator
      properties:
        name: MyEC2Location
        type: amazon
      requirements:
        - orchestrator:
            node: CfyOrchestratorConfigurator_2
            capability: org.alien4cloud.automation.a4c.config.pub.capabilities.OrchestratorConfigurator
            relationship: org.alien4cloud.automation.a4c.config.pub.relationships.LocationHostedOnOrchestrator
      artifacts:
        resources_file_artifact:
          file: { get_input_artifact: aws_resources_file_artifact }
          type: tosca.artifacts.File
    AddSamplesTypes:
      type: org.alien4cloud.automation.a4c.config.csar.nodes.AddCsarFromGit
      properties:
        repositoryUrl: "https://github.com/alien4cloud/samples"
        branchId: master
        subPath: "org/alien4cloud"
      requirements:
        - dependency:
            node: AddExtendedTypes
            capability: tosca.capabilities.Node
            relationship: tosca.relationships.DependsOn
        - host:
            node: Alien4Cloud
            capability: org.alien4cloud.automation.a4c.pub.capabilities.AlienConfigContainer
            relationship: org.alien4cloud.automation.a4c.pub.relationships.AlienConfiguratorHostedOnAlien
    FCRepositories:
      type: org.alien4cloud.automation.a4c.config.repository.nodes.ArtifactRepositoriesConfigurator
      requirements:
        - host:
            node: Alien4Cloud
            capability: org.alien4cloud.automation.a4c.pub.capabilities.AlienConfigContainer
            relationship: org.alien4cloud.automation.a4c.pub.relationships.AlienConfiguratorHostedOnAlien
      artifacts:
        resources_file_artifact:
          file: { get_input_artifact: repositories_file_artifact }
          type: tosca.artifacts.File
    _A4cCompute:
      type: tosca.nodes.Compute
      capabilities:
        host:
          properties:
            num_cpus: 2
            mem_size: "4 GB"
        os:
          properties:
            architecture: "x86_64"
            type: linux
            distribution: ubuntu
        scalable:
          properties:
            min_instances: 1
            max_instances: 1
            default_instances: 1
        endpoint:
          properties:
            secure: true
            protocol: tcp
            network_name: PRIVATE
            initiator: source
    AddExtendedTypes:
      type: org.alien4cloud.automation.a4c.config.csar.nodes.AddCsarFromGit
      properties:
        repositoryUrl: "https://github.com/alien4cloud/tosca-normative-types.git"
        branchId: master
      requirements:
        - host:
            node: Alien4Cloud
            capability: org.alien4cloud.automation.a4c.pub.capabilities.AlienConfigContainer
            relationship: org.alien4cloud.automation.a4c.pub.relationships.AlienConfiguratorHostedOnAlien
  outputs:
    Alien4Cloud_alien_url:
      value: { get_attribute: [ Alien4Cloud, alien_url ] }
  workflows:
    install:
      steps:
        UbuntuNano_install:
          node: _A4cCompute
          activity:
            delegate: install
          on-success:
            - OracleJDK_initial
        OracleJDK_initial:
          node: OracleJDK
          activity:
            set_state: initial
          on-success:
            - OracleJDK_creating
        OracleJDK_creating:
          node: OracleJDK
          activity:
            set_state: creating
          on-success:
            - create_OracleJDK
        create_OracleJDK:
          node: OracleJDK
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.create
          on-success:
            - OracleJDK_created
        OracleJDK_created:
          node: OracleJDK
          activity:
            set_state: created
          on-success:
            - OracleJDK_configuring
        OracleJDK_configuring:
          node: OracleJDK
          activity:
            set_state: configuring
          on-success:
            - configure_OracleJDK
        configure_OracleJDK:
          node: OracleJDK
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - OracleJDK_configured
        OracleJDK_configured:
          node: OracleJDK
          activity:
            set_state: configured
          on-success:
            - OracleJDK_starting
        OracleJDK_starting:
          node: OracleJDK
          activity:
            set_state: starting
          on-success:
            - start_OracleJDK
        start_OracleJDK:
          node: OracleJDK
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - OracleJDK_started
        OracleJDK_started:
          node: OracleJDK
          activity:
            set_state: started
          on-success:
            - Alien4Cloud_initial
        Alien4Cloud_initial:
          node: Alien4Cloud
          activity:
            set_state: initial
          on-success:
            - Alien4Cloud_creating
        Alien4Cloud_creating:
          node: Alien4Cloud
          activity:
            set_state: creating
          on-success:
            - create_Alien4Cloud
        create_Alien4Cloud:
          node: Alien4Cloud
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.create
          on-success:
            - Alien4Cloud_created
        Alien4Cloud_created:
          node: Alien4Cloud
          activity:
            set_state: created
          on-success:
            - Alien4Cloud_configuring
        Alien4Cloud_configuring:
          node: Alien4Cloud
          activity:
            set_state: configuring
          on-success:
            - configure_Alien4Cloud
        configure_Alien4Cloud:
          node: Alien4Cloud
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - Alien4Cloud_configured
        Alien4Cloud_configured:
          node: Alien4Cloud
          activity:
            set_state: configured
          on-success:
            - Alien4Cloud_starting
        Alien4Cloud_starting:
          node: Alien4Cloud
          activity:
            set_state: starting
          on-success:
            - start_Alien4Cloud
        start_Alien4Cloud:
          node: Alien4Cloud
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - Alien4Cloud_started
        Alien4Cloud_started:
          node: Alien4Cloud
          activity:
            set_state: started
          on-success:
            - ArtifactRepositoriesConfigurator_initial
            - CfyOrchestratorConfigurator_initial
            - CfyOrchestratorConfigurator_2_initial
            - AddCsarFromGit_initial_1
            - AddCsarFromGit_initial
        CfyOrchestratorConfigurator_initial:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: initial
          on-success:
            - CfyOrchestratorConfigurator_creating
        CfyOrchestratorConfigurator_creating:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: creating
          on-success:
            - CfyOrchestratorConfigurator_created
        CfyOrchestratorConfigurator_created:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: created
          on-success:
            - CfyOrchestratorConfigurator_configuring
        CfyOrchestratorConfigurator_configuring:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: configuring
          on-success:
            - configure_CfyOrchestratorConfigurator
        configure_CfyOrchestratorConfigurator:
          node: CfyOrchestratorConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - CfyOrchestratorConfigurator_configured
        CfyOrchestratorConfigurator_configured:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: configured
          on-success:
            - CfyOrchestratorConfigurator_starting
        CfyOrchestratorConfigurator_starting:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: starting
          on-success:
            - start_CfyOrchestratorConfigurator
        start_CfyOrchestratorConfigurator:
          node: CfyOrchestratorConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - CfyOrchestratorConfigurator_started
        CfyOrchestratorConfigurator_started:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: started
          on-success:
            - ByonLocationResourcesConfigurator_initial
        ByonLocationResourcesConfigurator_initial:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: initial
          on-success:
            - ByonLocationResourcesConfigurator_creating
        ByonLocationResourcesConfigurator_creating:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: creating
          on-success:
            - create_ByonLocationResourcesConfigurator
        create_ByonLocationResourcesConfigurator:
          node: ByonLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.create
          on-success:
            - ByonLocationResourcesConfigurator_created
        ByonLocationResourcesConfigurator_created:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: created
          on-success:
            - ByonLocationResourcesConfigurator_configuring
        ByonLocationResourcesConfigurator_configuring:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: configuring
          on-success:
            - configure_ByonLocationResourcesConfigurator
        configure_ByonLocationResourcesConfigurator:
          node: ByonLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - ByonLocationResourcesConfigurator_configured
        ByonLocationResourcesConfigurator_configured:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: configured
          on-success:
            - ByonLocationResourcesConfigurator_starting
        ByonLocationResourcesConfigurator_starting:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: starting
          on-success:
            - start_ByonLocationResourcesConfigurator
        start_ByonLocationResourcesConfigurator:
          node: ByonLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - ByonLocationResourcesConfigurator_started
        ByonLocationResourcesConfigurator_started:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: started
          on-success:
            - AddCsarFromGit_initial
        HostPoolService_install:
          node: HostPoolService
          activity:
            delegate: install
          on-success:
            - ByonLocationResourcesConfigurator_initial
        CloudifyManagerService_install:
          node: CloudifyManagerService
          activity:
            delegate: install
          on-success:
            - CfyOrchestratorConfigurator_initial
            - CfyOrchestratorConfigurator_2_initial
        CfyOrchestratorConfigurator_2_initial:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: initial
          on-success:
            - CfyOrchestratorConfigurator_2_creating
        CfyOrchestratorConfigurator_2_creating:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: creating
          on-success:
            - CfyOrchestratorConfigurator_2_created
        CfyOrchestratorConfigurator_2_created:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: created
          on-success:
            - CfyOrchestratorConfigurator_2_configuring
        CfyOrchestratorConfigurator_2_configuring:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: configuring
          on-success:
            - configure_CfyOrchestratorConfigurator_2
        configure_CfyOrchestratorConfigurator_2:
          node: CfyOrchestratorConfigurator_2
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - CfyOrchestratorConfigurator_2_configured
        CfyOrchestratorConfigurator_2_configured:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: configured
          on-success:
            - CfyOrchestratorConfigurator_2_starting
        CfyOrchestratorConfigurator_2_starting:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: starting
          on-success:
            - start_CfyOrchestratorConfigurator_2
        start_CfyOrchestratorConfigurator_2:
          node: CfyOrchestratorConfigurator_2
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - CfyOrchestratorConfigurator_2_started
        CfyOrchestratorConfigurator_2_started:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: started
          on-success:
            - OnDemandLocationResourcesConfigurator_initial
        OnDemandLocationResourcesConfigurator_initial:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: initial
          on-success:
            - OnDemandLocationResourcesConfigurator_creating
        OnDemandLocationResourcesConfigurator_creating:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: creating
          on-success:
            - create_OnDemandLocationResourcesConfigurator
        create_OnDemandLocationResourcesConfigurator:
          node: OnDemandLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.create
          on-success:
            - OnDemandLocationResourcesConfigurator_created
        OnDemandLocationResourcesConfigurator_created:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: created
          on-success:
            - OnDemandLocationResourcesConfigurator_configuring
        OnDemandLocationResourcesConfigurator_configuring:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: configuring
          on-success:
            - configure_OnDemandLocationResourcesConfigurator
        configure_OnDemandLocationResourcesConfigurator:
          node: OnDemandLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - OnDemandLocationResourcesConfigurator_configured
        OnDemandLocationResourcesConfigurator_configured:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: configured
          on-success:
            - OnDemandLocationResourcesConfigurator_starting
        OnDemandLocationResourcesConfigurator_starting:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: starting
          on-success:
            - start_OnDemandLocationResourcesConfigurator
        start_OnDemandLocationResourcesConfigurator:
          node: OnDemandLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - OnDemandLocationResourcesConfigurator_started
        OnDemandLocationResourcesConfigurator_started:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: started
          on-success:
            - CfyOrchestratorConfigurator_initial
        AddCsarFromGit_initial:
          node: AddSamplesTypes
          activity:
            set_state: initial
          on-success:
            - AddCsarFromGit_creating
        AddCsarFromGit_creating:
          node: AddSamplesTypes
          activity:
            set_state: creating
          on-success:
            - AddCsarFromGit_created
        AddCsarFromGit_created:
          node: AddSamplesTypes
          activity:
            set_state: created
          on-success:
            - AddCsarFromGit_configuring
            - AddCsarFromGit_configuring_1
            - AddCsarFromGit_initial_1
        AddCsarFromGit_configuring:
          node: AddSamplesTypes
          activity:
            set_state: configuring
          on-success:
            - configure_AddCsarFromGit
        configure_AddCsarFromGit:
          node: AddSamplesTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - AddCsarFromGit_configured
        AddCsarFromGit_configured:
          node: AddSamplesTypes
          activity:
            set_state: configured
          on-success:
            - AddCsarFromGit_starting
        AddCsarFromGit_starting:
          node: AddSamplesTypes
          activity:
            set_state: starting
          on-success:
            - start_AddCsarFromGit
        start_AddCsarFromGit:
          node: AddSamplesTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - AddCsarFromGit_started
        AddCsarFromGit_started:
          node: AddSamplesTypes
          activity:
            set_state: started
          on-success:
            - ArtifactRepositoriesConfigurator_initial
        ArtifactRepositoriesConfigurator_initial:
          node: FCRepositories
          activity:
            set_state: initial
          on-success:
            - ArtifactRepositoriesConfigurator_creating
        ArtifactRepositoriesConfigurator_creating:
          node: FCRepositories
          activity:
            set_state: creating
          on-success:
            - ArtifactRepositoriesConfigurator_created
        ArtifactRepositoriesConfigurator_created:
          node: FCRepositories
          activity:
            set_state: created
          on-success:
            - ArtifactRepositoriesConfigurator_configuring
        ArtifactRepositoriesConfigurator_configuring:
          node: FCRepositories
          activity:
            set_state: configuring
          on-success:
            - configure_ArtifactRepositoriesConfigurator
        configure_ArtifactRepositoriesConfigurator:
          node: FCRepositories
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - ArtifactRepositoriesConfigurator_configured
        ArtifactRepositoriesConfigurator_configured:
          node: FCRepositories
          activity:
            set_state: configured
          on-success:
            - ArtifactRepositoriesConfigurator_starting
        ArtifactRepositoriesConfigurator_starting:
          node: FCRepositories
          activity:
            set_state: starting
          on-success:
            - start_ArtifactRepositoriesConfigurator
        start_ArtifactRepositoriesConfigurator:
          node: FCRepositories
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - ArtifactRepositoriesConfigurator_started
        ArtifactRepositoriesConfigurator_started:
          node: FCRepositories
          activity:
            set_state: started
        AddCsarFromGit_initial_1:
          node: AddExtendedTypes
          activity:
            set_state: initial
          on-success:
            - AddCsarFromGit_creating_1
        AddCsarFromGit_creating_1:
          node: AddExtendedTypes
          activity:
            set_state: creating
          on-success:
            - AddCsarFromGit_created_1
        AddCsarFromGit_created_1:
          node: AddExtendedTypes
          activity:
            set_state: created
          on-success:
            - AddCsarFromGit_configuring_1
        AddCsarFromGit_configuring_1:
          node: AddExtendedTypes
          activity:
            set_state: configuring
          on-success:
            - configure_AddCsarFromGit_1
        configure_AddCsarFromGit_1:
          node: AddExtendedTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - AddCsarFromGit_configured_1
        AddCsarFromGit_configured_1:
          node: AddExtendedTypes
          activity:
            set_state: configured
          on-success:
            - AddCsarFromGit_starting_1
        AddCsarFromGit_starting_1:
          node: AddExtendedTypes
          activity:
            set_state: starting
          on-success:
            - start_AddCsarFromGit_1
        start_AddCsarFromGit_1:
          node: AddExtendedTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - AddCsarFromGit_started_1
        AddCsarFromGit_started_1:
          node: AddExtendedTypes
          activity:
            set_state: started
          on-success:
            - AddCsarFromGit_configuring
    uninstall:
      steps:
        UbuntuNano_uninstall:
          node: _A4cCompute
          activity:
            delegate: uninstall
        OracleJDK_stopping:
          node: OracleJDK
          activity:
            set_state: stopping
          on-success:
            - stop_OracleJDK
        stop_OracleJDK:
          node: OracleJDK
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - OracleJDK_stopped
        OracleJDK_stopped:
          node: OracleJDK
          activity:
            set_state: stopped
          on-success:
            - OracleJDK_deleting
        OracleJDK_deleting:
          node: OracleJDK
          activity:
            set_state: deleting
          on-success:
            - delete_OracleJDK
        delete_OracleJDK:
          node: OracleJDK
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - OracleJDK_deleted
        OracleJDK_deleted:
          node: OracleJDK
          activity:
            set_state: deleted
          on-success:
            - UbuntuNano_uninstall
        Alien4Cloud_stopping:
          node: Alien4Cloud
          activity:
            set_state: stopping
          on-success:
            - stop_Alien4Cloud
        stop_Alien4Cloud:
          node: Alien4Cloud
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - Alien4Cloud_stopped
        Alien4Cloud_stopped:
          node: Alien4Cloud
          activity:
            set_state: stopped
          on-success:
            - Alien4Cloud_deleting
        Alien4Cloud_deleting:
          node: Alien4Cloud
          activity:
            set_state: deleting
          on-success:
            - delete_Alien4Cloud
        delete_Alien4Cloud:
          node: Alien4Cloud
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - Alien4Cloud_deleted
        Alien4Cloud_deleted:
          node: Alien4Cloud
          activity:
            set_state: deleted
          on-success:
            - OracleJDK_stopping
        CfyOrchestratorConfigurator_stopping:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: stopping
          on-success:
            - stop_CfyOrchestratorConfigurator
        stop_CfyOrchestratorConfigurator:
          node: CfyOrchestratorConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - CfyOrchestratorConfigurator_stopped
        CfyOrchestratorConfigurator_stopped:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: stopped
          on-success:
            - CfyOrchestratorConfigurator_deleting
        CfyOrchestratorConfigurator_deleting:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: deleting
          on-success:
            - delete_CfyOrchestratorConfigurator
        delete_CfyOrchestratorConfigurator:
          node: CfyOrchestratorConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - CfyOrchestratorConfigurator_deleted
        CfyOrchestratorConfigurator_deleted:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: deleted
          on-success:
            - Alien4Cloud_stopping
            - CloudifyManagerService_uninstall
        ByonLocationResourcesConfigurator_stopping:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: stopping
          on-success:
            - stop_ByonLocationResourcesConfigurator
        stop_ByonLocationResourcesConfigurator:
          node: ByonLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - ByonLocationResourcesConfigurator_stopped
        ByonLocationResourcesConfigurator_stopped:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: stopped
          on-success:
            - ByonLocationResourcesConfigurator_deleting
        ByonLocationResourcesConfigurator_deleting:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: deleting
          on-success:
            - delete_ByonLocationResourcesConfigurator
        delete_ByonLocationResourcesConfigurator:
          node: ByonLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - ByonLocationResourcesConfigurator_deleted
        ByonLocationResourcesConfigurator_deleted:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: deleted
          on-success:
            - HostPoolService_uninstall
            - CfyOrchestratorConfigurator_stopping
        HostPoolService_uninstall:
          node: HostPoolService
          activity:
            delegate: uninstall
        CloudifyManagerService_uninstall:
          node: CloudifyManagerService
          activity:
            delegate: uninstall
        CfyOrchestratorConfigurator_2_stopping:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: stopping
          on-success:
            - stop_CfyOrchestratorConfigurator_2
        stop_CfyOrchestratorConfigurator_2:
          node: CfyOrchestratorConfigurator_2
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - CfyOrchestratorConfigurator_2_stopped
        CfyOrchestratorConfigurator_2_stopped:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: stopped
          on-success:
            - CfyOrchestratorConfigurator_2_deleting
        CfyOrchestratorConfigurator_2_deleting:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: deleting
          on-success:
            - delete_CfyOrchestratorConfigurator_2
        delete_CfyOrchestratorConfigurator_2:
          node: CfyOrchestratorConfigurator_2
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - CfyOrchestratorConfigurator_2_deleted
        CfyOrchestratorConfigurator_2_deleted:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: deleted
          on-success:
            - Alien4Cloud_stopping
            - CloudifyManagerService_uninstall
        OnDemandLocationResourcesConfigurator_stopping:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: stopping
          on-success:
            - stop_OnDemandLocationResourcesConfigurator
        stop_OnDemandLocationResourcesConfigurator:
          node: OnDemandLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - OnDemandLocationResourcesConfigurator_stopped
        OnDemandLocationResourcesConfigurator_stopped:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: stopped
          on-success:
            - OnDemandLocationResourcesConfigurator_deleting
        OnDemandLocationResourcesConfigurator_deleting:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: deleting
          on-success:
            - delete_OnDemandLocationResourcesConfigurator
        delete_OnDemandLocationResourcesConfigurator:
          node: OnDemandLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - OnDemandLocationResourcesConfigurator_deleted
        OnDemandLocationResourcesConfigurator_deleted:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: deleted
          on-success:
            - CfyOrchestratorConfigurator_2_stopping
        AddCsarFromGit_stopping:
          node: AddSamplesTypes
          activity:
            set_state: stopping
          on-success:
            - stop_AddCsarFromGit
        stop_AddCsarFromGit:
          node: AddSamplesTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - AddCsarFromGit_stopped
        AddCsarFromGit_stopped:
          node: AddSamplesTypes
          activity:
            set_state: stopped
          on-success:
            - AddCsarFromGit_deleting
        AddCsarFromGit_deleting:
          node: AddSamplesTypes
          activity:
            set_state: deleting
          on-success:
            - delete_AddCsarFromGit
        delete_AddCsarFromGit:
          node: AddSamplesTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - AddCsarFromGit_deleted
        AddCsarFromGit_deleted:
          node: AddSamplesTypes
          activity:
            set_state: deleted
          on-success:
            - Alien4Cloud_stopping
        ArtifactRepositoriesConfigurator_stopping:
          node: FCRepositories
          activity:
            set_state: stopping
          on-success:
            - stop_ArtifactRepositoriesConfigurator
        stop_ArtifactRepositoriesConfigurator:
          node: FCRepositories
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - ArtifactRepositoriesConfigurator_stopped
        ArtifactRepositoriesConfigurator_stopped:
          node: FCRepositories
          activity:
            set_state: stopped
          on-success:
            - ArtifactRepositoriesConfigurator_deleting
        ArtifactRepositoriesConfigurator_deleting:
          node: FCRepositories
          activity:
            set_state: deleting
          on-success:
            - delete_ArtifactRepositoriesConfigurator
        delete_ArtifactRepositoriesConfigurator:
          node: FCRepositories
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - ArtifactRepositoriesConfigurator_deleted
        ArtifactRepositoriesConfigurator_deleted:
          node: FCRepositories
          activity:
            set_state: deleted
          on-success:
            - Alien4Cloud_stopping
        AddCsarFromGit_stopping_1:
          node: AddExtendedTypes
          activity:
            set_state: stopping
          on-success:
            - stop_AddCsarFromGit_1
        stop_AddCsarFromGit_1:
          node: AddExtendedTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - AddCsarFromGit_stopped_1
        AddCsarFromGit_stopped_1:
          node: AddExtendedTypes
          activity:
            set_state: stopped
          on-success:
            - AddCsarFromGit_deleting_1
        AddCsarFromGit_deleting_1:
          node: AddExtendedTypes
          activity:
            set_state: deleting
          on-success:
            - delete_AddCsarFromGit_1
        delete_AddCsarFromGit_1:
          node: AddExtendedTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - AddCsarFromGit_deleted_1
        AddCsarFromGit_deleted_1:
          node: AddExtendedTypes
          activity:
            set_state: deleted
          on-success:
            - Alien4Cloud_stopping
    start:
      steps:
        UbuntuNano_start:
          node: _A4cCompute
          activity:
            delegate: start
          on-success:
            - OracleJDK_starting
        OracleJDK_starting:
          node: OracleJDK
          activity:
            set_state: starting
          on-success:
            - start_OracleJDK
        start_OracleJDK:
          node: OracleJDK
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - OracleJDK_started
        OracleJDK_started:
          node: OracleJDK
          activity:
            set_state: started
          on-success:
            - Alien4Cloud_starting
        Alien4Cloud_starting:
          node: Alien4Cloud
          activity:
            set_state: starting
          on-success:
            - start_Alien4Cloud
        start_Alien4Cloud:
          node: Alien4Cloud
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - Alien4Cloud_started
        Alien4Cloud_started:
          node: Alien4Cloud
          activity:
            set_state: started
          on-success:
            - CfyOrchestratorConfigurator_starting
            - AddCsarFromGit_starting
            - AddCsarFromGit_starting_1
            - CfyOrchestratorConfigurator_2_starting
            - ArtifactRepositoriesConfigurator_starting
        CfyOrchestratorConfigurator_starting:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: starting
          on-success:
            - start_CfyOrchestratorConfigurator
        start_CfyOrchestratorConfigurator:
          node: CfyOrchestratorConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - CfyOrchestratorConfigurator_started
        CfyOrchestratorConfigurator_started:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: started
          on-success:
            - ByonLocationResourcesConfigurator_starting
        ByonLocationResourcesConfigurator_starting:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: starting
          on-success:
            - start_ByonLocationResourcesConfigurator
        start_ByonLocationResourcesConfigurator:
          node: ByonLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - ByonLocationResourcesConfigurator_started
        ByonLocationResourcesConfigurator_started:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: started
        HostPoolService_start:
          node: HostPoolService
          activity:
            delegate: start
          on-success:
            - ByonLocationResourcesConfigurator_starting
        CloudifyManagerService_start:
          node: CloudifyManagerService
          activity:
            delegate: start
          on-success:
            - CfyOrchestratorConfigurator_starting
            - CfyOrchestratorConfigurator_2_starting
        CfyOrchestratorConfigurator_2_starting:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: starting
          on-success:
            - start_CfyOrchestratorConfigurator_2
        start_CfyOrchestratorConfigurator_2:
          node: CfyOrchestratorConfigurator_2
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - CfyOrchestratorConfigurator_2_started
        CfyOrchestratorConfigurator_2_started:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: started
          on-success:
            - OnDemandLocationResourcesConfigurator_starting
        OnDemandLocationResourcesConfigurator_starting:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: starting
          on-success:
            - start_OnDemandLocationResourcesConfigurator
        start_OnDemandLocationResourcesConfigurator:
          node: OnDemandLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - OnDemandLocationResourcesConfigurator_started
        OnDemandLocationResourcesConfigurator_started:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: started
        AddCsarFromGit_starting:
          node: AddSamplesTypes
          activity:
            set_state: starting
          on-success:
            - start_AddCsarFromGit
        start_AddCsarFromGit:
          node: AddSamplesTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - AddCsarFromGit_started
        AddCsarFromGit_started:
          node: AddSamplesTypes
          activity:
            set_state: started
        ArtifactRepositoriesConfigurator_starting:
          node: FCRepositories
          activity:
            set_state: starting
          on-success:
            - start_ArtifactRepositoriesConfigurator
        start_ArtifactRepositoriesConfigurator:
          node: FCRepositories
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - ArtifactRepositoriesConfigurator_started
        ArtifactRepositoriesConfigurator_started:
          node: FCRepositories
          activity:
            set_state: started
        AddCsarFromGit_starting_1:
          node: AddExtendedTypes
          activity:
            set_state: starting
          on-success:
            - start_AddCsarFromGit_1
        start_AddCsarFromGit_1:
          node: AddExtendedTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - AddCsarFromGit_started_1
        AddCsarFromGit_started_1:
          node: AddExtendedTypes
          activity:
            set_state: started
          on-success:
            - AddCsarFromGit_starting
    stop:
      steps:
        UbuntuNano_stop:
          node: _A4cCompute
          activity:
            delegate: stop
        OracleJDK_stopping:
          node: OracleJDK
          activity:
            set_state: stopping
          on-success:
            - stop_OracleJDK
        stop_OracleJDK:
          node: OracleJDK
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - OracleJDK_stopped
        OracleJDK_stopped:
          node: OracleJDK
          activity:
            set_state: stopped
          on-success:
            - UbuntuNano_stop
        Alien4Cloud_stopping:
          node: Alien4Cloud
          activity:
            set_state: stopping
          on-success:
            - stop_Alien4Cloud
        stop_Alien4Cloud:
          node: Alien4Cloud
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - Alien4Cloud_stopped
        Alien4Cloud_stopped:
          node: Alien4Cloud
          activity:
            set_state: stopped
          on-success:
            - OracleJDK_stopping
        CfyOrchestratorConfigurator_stopping:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: stopping
          on-success:
            - stop_CfyOrchestratorConfigurator
        stop_CfyOrchestratorConfigurator:
          node: CfyOrchestratorConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - CfyOrchestratorConfigurator_stopped
        CfyOrchestratorConfigurator_stopped:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: stopped
          on-success:
            - CloudifyManagerService_stop
            - Alien4Cloud_stopping
        ByonLocationResourcesConfigurator_stopping:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: stopping
          on-success:
            - stop_ByonLocationResourcesConfigurator
        stop_ByonLocationResourcesConfigurator:
          node: ByonLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - ByonLocationResourcesConfigurator_stopped
        ByonLocationResourcesConfigurator_stopped:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: stopped
          on-success:
            - HostPoolService_stop
            - CfyOrchestratorConfigurator_stopping
        HostPoolService_stop:
          node: HostPoolService
          activity:
            delegate: stop
        CloudifyManagerService_stop:
          node: CloudifyManagerService
          activity:
            delegate: stop
        CfyOrchestratorConfigurator_2_stopping:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: stopping
          on-success:
            - stop_CfyOrchestratorConfigurator_2
        stop_CfyOrchestratorConfigurator_2:
          node: CfyOrchestratorConfigurator_2
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - CfyOrchestratorConfigurator_2_stopped
        CfyOrchestratorConfigurator_2_stopped:
          node: CfyOrchestratorConfigurator_2
          activity:
            set_state: stopped
          on-success:
            - CloudifyManagerService_stop
            - Alien4Cloud_stopping
        OnDemandLocationResourcesConfigurator_stopping:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: stopping
          on-success:
            - stop_OnDemandLocationResourcesConfigurator
        stop_OnDemandLocationResourcesConfigurator:
          node: OnDemandLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - OnDemandLocationResourcesConfigurator_stopped
        OnDemandLocationResourcesConfigurator_stopped:
          node: OnDemandLocationResourcesConfigurator
          activity:
            set_state: stopped
          on-success:
            - CfyOrchestratorConfigurator_2_stopping
        AddCsarFromGit_stopping:
          node: AddSamplesTypes
          activity:
            set_state: stopping
          on-success:
            - stop_AddCsarFromGit
        stop_AddCsarFromGit:
          node: AddSamplesTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - AddCsarFromGit_stopped
        AddCsarFromGit_stopped:
          node: AddSamplesTypes
          activity:
            set_state: stopped
          on-success:
            - Alien4Cloud_stopping
        ArtifactRepositoriesConfigurator_stopping:
          node: FCRepositories
          activity:
            set_state: stopping
          on-success:
            - stop_ArtifactRepositoriesConfigurator
        stop_ArtifactRepositoriesConfigurator:
          node: FCRepositories
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - ArtifactRepositoriesConfigurator_stopped
        ArtifactRepositoriesConfigurator_stopped:
          node: FCRepositories
          activity:
            set_state: stopped
          on-success:
            - Alien4Cloud_stopping
        AddCsarFromGit_stopping_1:
          node: AddExtendedTypes
          activity:
            set_state: stopping
          on-success:
            - stop_AddCsarFromGit_1
        stop_AddCsarFromGit_1:
          node: AddExtendedTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - AddCsarFromGit_stopped_1
        AddCsarFromGit_stopped_1:
          node: AddExtendedTypes
          activity:
            set_state: stopped
          on-success:
            - Alien4Cloud_stopping
