<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudsoft.brooklyn.tosca</groupId>
        <artifactId>brooklyn-tosca-karaf</artifactId>
        <version>0.10.0-SNAPSHOT</version> <!-- BROOKLYN_TOSCA_VERSION -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>brooklyn-tosca-karaf-init</artifactId>
    <packaging>jar</packaging>
    <name>Brooklyn TOSCA Karaf OSGI Initialization</name>

    <dependencies>
        <dependency>
            <groupId>io.cloudsoft.brooklyn.tosca</groupId>
            <artifactId>brooklyn-tosca-transformer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

   <build>
     <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>!org.apache.brooklyn.core.internal.BrooklynProperties.Factory, *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
     </plugins>
   </build>

</project>
