tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: org.alien4cloud.automation.topologies.load_tests_a4c
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: >
  A4C monitored and connected to a CloudifyManagerService, ready to use for load tests.
  You'll need to provide the A4C dist package, eg. using the maven repo https://fastconnect.org/maven/content/repositories/fastconnect-snapshot  with artifact alien4cloud:alien4cloud-premium-dist:1.4.0-SNAPSHOT:dist@tar.gz
  The apache installed is here to manager offline plugins (to avoid massive attacks on github from cfy).
  The workflow has been changed to avoid parallel operations (Ansible + Bash conflicts).
  This topology has been tested on a Ubuntu ami-47a23a30 (t2.medium).



imports:
  - org.alien4cloud.monitoring.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.storage.elasticsearch.ubuntu:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.cloudify.manager.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.config.csar:1.4.0-SNAPSHOT
  - org.alien4cloud.lang.java.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.config.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.www.apache.linux_sh:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.cloudify.hostpool.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.cloudify.config.offline_plugin:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.config.location:1.4.0-SNAPSHOT
  - org.alien4cloud.db.postgresql.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.www.apache.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.config.orchestrator.cfy:1.4.0-SNAPSHOT
  - org.alien4cloud.monitoring.diamond.pub:1.4.0-SNAPSHOT
  - tosca-normative-types:1.0.0-ALIEN14
  - alien-base-types:1.4.0
  - org.alien4cloud.monitoring.diamond.collectors:1.4.0-SNAPSHOT
  - org.alien4cloud.lang.java.jmx.jolokia:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.webapp:1.4.0-SNAPSHOT
  - org.alien4cloud.monitoring.diamond.agent_linux:1.4.0-SNAPSHOT
  - org.alien4cloud.lang.java.jdk.linux:1.4.0-SNAPSHOT
  - org.alien4cloud.storage.elasticsearch.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.config.location_resources.cfy_byon:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.messaging.rabbitmq.pub:1.4.0-SNAPSHOT
  - apache-type:1.4.0-SNAPSHOT

topology_template:
  description: >
    A4C monitored and connected to a CloudifyManagerService, ready to use for load tests.
    You'll need to provide the A4C dist package, eg. using the maven repo https://fastconnect.org/maven/content/repositories/fastconnect-snapshot  with artifact alien4cloud:alien4cloud-premium-dist:1.4.0-SNAPSHOT:dist@tar.gz
    The apache installed is here to manager offline plugins (to avoid massive attacks on github from cfy).
    The workflow has been changed to avoid parallel operations (Ansible + Bash conflicts).
    This topology has been tested on a Ubuntu ami-47a23a30 (t2.medium).

  input_artifacts:
    alien_dist:
        type: tosca.artifacts.File
    resources_repositories:
        type: tosca.artifacts.File
    resources_location:
        type: tosca.artifacts.File
    hostpool_service_archive:
        type: tosca.artifacts.File
  substitution_mappings:
    node_type: org.alien4cloud.automation.a4c.pub.nodes.Alien4CloudService
    capabilities:
      rest: [ Alien4Cloud, rest ]
  node_templates:
    GraphiteService:
      type: org.alien4cloud.monitoring.pub.nodes.GraphiteService
      capabilities:
        data_endpoint:
          properties:
            protocol: tcp
            secure: false
            network_name: PRIVATE
            initiator: source
        http_endpoint:
          properties:
            protocol: tcp
            secure: false
            network_name: PRIVATE
            initiator: source
    OracleJDK:
      type: org.alien4cloud.lang.java.jdk.linux.nodes.OracleJDK
      properties:
        java_url: "https://edelivery.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz"
        java_home: "/opt/java"
        component_version: "1.8.0-131-b11"
      requirements:
        - host:
            node: _A4cCompute
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
    GrafanaService:
      type: org.alien4cloud.monitoring.pub.nodes.GrafanaService
      capabilities:
        http_endpoint:
          properties:
            user: admin
            password: admin
            protocol: tcp
            secure: false
            network_name: PRIVATE
            initiator: source
    Alien4Cloud:
      type: org.alien4cloud.automation.a4c.webapp.nodes.Alien4Cloud
      properties:
        context_root: "/"
        component_version: "1.4.0-SNAPSHOT"
        data_dir: "/opt/alien4cloud/data"
      requirements:
        - java:
            node: OracleJDK
            capability: org.alien4cloud.lang.java.pub.capabilities.JDK
            relationship: org.alien4cloud.lang.java.pub.relationships.JavaSoftwareHostedOnJDK
      capabilities:
        jolokia:
          properties:
            port: 8778
        http:
          properties:
            port: 9200
            protocol: http
            secure: false
            network_name: PRIVATE
            initiator: source
        rest:
          properties:
            user: admin
            password: admin
            port: 8080
            protocol: http
            secure: false
            network_name: PRIVATE
            initiator: source
      artifacts:
        alien_dist:
          file: { get_input_artifact: alien_dist }
          type: tosca.artifacts.File
    _A4cCompute:
      type: tosca.nodes.Compute
      capabilities:
        os:
          properties:
            architecture: "x86_64"
            type: linux
            distribution: ubuntu
        scalable:
          properties:
            min_instances: 1
            max_instances: 1
            default_instances: 1
        endpoint:
          properties:
            secure: true
            protocol: tcp
            network_name: PRIVATE
            initiator: source
    dmdA4c:
      type: org.alien4cloud.monitoring.diamond.agent_linux.nodes.DiamondLinuxAgent
      properties:
        datasource_name: "Graphite_DS"
        collectors_path: "/opt/ansible_diamond/env/share/diamond/collectors"
        collectors_conf_path: "/etc/ansible_diamond/collectors"
      requirements:
        - data_endpoint:
            node: GraphiteService
            capability: org.alien4cloud.monitoring.pub.capabilities.GraphiteDataEndpoint
            relationship: org.alien4cloud.monitoring.diamond.agent_linux.relationships.DiamondLinuxAgentConnectsToGraphite
        - grafana:
            node: GrafanaService
            capability: org.alien4cloud.monitoring.pub.capabilities.GrafanaHttpEndpoint
            relationship: org.alien4cloud.monitoring.diamond.agent_linux.relationships.DiamondLinuxAgentConnectsToGrafana
        - host:
            node: _A4cCompute
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
    A4CCollector:
      type: org.alien4cloud.monitoring.diamond.collectors.nodes.A4CCollector
      requirements:
        - diamond:
            node: dmdA4c
            capability: org.alien4cloud.monitoring.diamond.pub.capabilities.DiamondCollectorContainer
            relationship: org.alien4cloud.monitoring.diamond.agent_linux.relationships.DiamondCollectorHostedOnAgent
        - collec_jolokia:
            node: Alien4Cloud
            capability: org.alien4cloud.automation.a4c.pub.capabilities.JolokiaA4CEndpoint
            relationship: org.alien4cloud.monitoring.diamond.collectors.relationships.DiamondA4CCollector
    ElasticSearchCollector:
      type: org.alien4cloud.monitoring.diamond.collectors.nodes.ElasticSearchCollector
      requirements:
        - diamond:
            node: dmdA4c
            capability: org.alien4cloud.monitoring.diamond.pub.capabilities.DiamondCollectorContainer
            relationship: org.alien4cloud.monitoring.diamond.agent_linux.relationships.DiamondCollectorHostedOnAgent
        - collec_elasticsearch:
            node: ElasticSearch
            capability: org.alien4cloud.storage.elasticsearch.pub.capabilities.ElasticSearchRestAPI
            relationship: org.alien4cloud.monitoring.diamond.collectors.relationships.DiamondCollectElasticSearch
    ElasticSearch:
      type: org.alien4cloud.storage.elasticsearch.ubuntu.nodes.ElasticSearch
      properties:
        component_version: "1.7.0"
        elasticsearch_url: "https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.0.deb"
        cluster_name: escluster
      requirements:
        - java:
            node: OracleJDK
            capability: org.alien4cloud.lang.java.pub.capabilities.JDK
            relationship: org.alien4cloud.lang.java.pub.relationships.JavaSoftwareHostedOnJDK
      capabilities:
        elasticsearch:
          properties:
            port: 9300
            protocol: tcp
            secure: false
            network_name: PRIVATE
            initiator: source
        http:
          properties:
            port: 9200
            protocol: http
            secure: false
            network_name: PRIVATE
            initiator: source
    CfyOrchestratorConfigurator:
      type: org.alien4cloud.automation.a4c.config.orchestrator.cfy.nodes.CfyOrchestratorConfigurator
      properties:
        disableDiamondMonitorAgent: true
        name: CloudifyManager
        discriminator: YourInitials
        pluginId: "alien-cloudify-4-orchestrator-premium"
        pluginBean: "cloudify-orchestrator"
      requirements:
        - cfy:
            node: CloudifyManagerService
            capability: org.alien4cloud.automation.cloudify.manager.pub.capabilities.CloudifyAPIv3
            relationship: org.alien4cloud.automation.a4c.config.orchestrator.cfy.relationships.ConnectsToCfy
        - host:
            node: Alien4Cloud
            capability: org.alien4cloud.automation.a4c.pub.capabilities.AlienConfigContainer
            relationship: org.alien4cloud.automation.a4c.pub.relationships.AlienConfiguratorHostedOnAlien
    CloudifyManagerService:
      type: org.alien4cloud.automation.cloudify.manager.pub.nodes.CloudifyManagerService
      capabilities:
        cloudify_api_v3:
          properties:
            protocol: https
            port: 443
            secure: false
            network_name: PRIVATE
            initiator: source
    AddExtendedTypes:
      type: org.alien4cloud.automation.a4c.config.csar.nodes.AddCsarFromGit
      properties:
        repositoryUrl: "https://github.com/alien4cloud/alien4cloud-extended-types"
        branchId: master
      requirements:
        - host:
            node: Alien4Cloud
            capability: org.alien4cloud.automation.a4c.pub.capabilities.AlienConfigContainer
            relationship: org.alien4cloud.automation.a4c.pub.relationships.AlienConfiguratorHostedOnAlien
    AddMockTypes:
      type: org.alien4cloud.automation.a4c.config.csar.nodes.AddCsarFromGit
      properties:
        repositoryUrl: "https://github.com/alien4cloud/samples"
        branchId: master
        subPath: "org/alien4cloud/mock"
      requirements:
        - host:
            node: Alien4Cloud
            capability: org.alien4cloud.automation.a4c.pub.capabilities.AlienConfigContainer
            relationship: org.alien4cloud.automation.a4c.pub.relationships.AlienConfiguratorHostedOnAlien
        - dependency:
            node: AddExtendedTypes
            capability: tosca.capabilities.Node
            relationship: tosca.relationships.DependsOn
    PluginConfigurator:
      type: org.alien4cloud.automation.cloudify.config.offline_plugin.nodes.PluginConfigurator
      properties:
        plugin_archive_url: "https://gigaspaces-repository-eu.s3.amazonaws.com/cloudify/wagons/cloudify-host-pool-plugin/1.5/cloudify_host_pool_plugin-1.5-py27-none-linux_x86_64-centos-Core.wgn"
      requirements:
        - dependency:
            node: CfyOrchestratorConfigurator
            capability: tosca.capabilities.Node
            relationship: tosca.relationships.DependsOn
        - alien:
            node: Alien4Cloud
            capability: org.alien4cloud.automation.a4c.pub.capabilities.A4cRestApi
            relationship: org.alien4cloud.automation.cloudify.config.offline_plugin.relationships.ConnectsToA4C
        - host:
            node: Apache
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
        - cfy:
            node: CloudifyManagerService
            capability: org.alien4cloud.automation.cloudify.manager.pub.capabilities.CloudifyAPIv3
            relationship: org.alien4cloud.automation.cloudify.config.offline_plugin.relationships.ConnectsToCfy
      capabilities:
        app_endpoint:
          secure: false
          network_name: PRIVATE
          initiator: source
    Apache:
      type: org.alien4cloud.nodes.Apache
      properties:
        component_version: 2.4
        document_root: "/var/www"
      requirements:
        - host:
            node: _A4cCompute
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
      capabilities:
        data_endpoint:
          properties:
            protocol: http
            port: 80
            secure: false
            network_name: PRIVATE
            initiator: source
        admin_endpoint:
          properties:
            secure: true
            protocol: tcp
            network_name: PRIVATE
            initiator: source
    HostPoolService:
      type: org.alien4cloud.automation.cloudify.hostpool.pub.nodes.HostPoolService
      capabilities:
        cloudify_hostpool:
          properties:
            protocol: tcp
            secure: false
            network_name: PRIVATE
            initiator: source
      artifacts:
        archive:
          file: { get_input_artifact: hostpool_service_archive }
          type: tosca.artifacts.File
    ByonLocationResourcesConfigurator:
      type: org.alien4cloud.automation.a4c.config.location_resources.cfy_byon.nodes.ByonLocationResourcesConfigurator
      properties:
        resourceType: "alien.cloudify.byon.nodes.LinuxCompute"
        resourceName: Linux
        resourceArchiveName: "cloudify-byon-types"
        resourceArchiveVersion: "1.4.0"
        resourceAgentInstallMethod: none
        name: BYON
        type: byon
      requirements:
        - orchestrator:
            node: CfyOrchestratorConfigurator
            capability: org.alien4cloud.automation.a4c.config.pub.capabilities.OrchestratorConfigurator
            relationship: org.alien4cloud.automation.a4c.config.pub.relationships.LocationHostedOnOrchestrator
        - hostpool:
            node: HostPoolService
            capability: org.alien4cloud.automation.cloudify.hostpool.pub.capabilities.HostPoolServiceApi
            relationship: org.alien4cloud.automation.a4c.config.location_resources.cfy_byon.LocationConnectsToHostpool
      artifacts:
        resources_file_artifact:
          file: { get_input_artifact: resources_location }
          type: tosca.artifacts.File
  outputs:
    Alien4Cloud_alien_url:
      value: { get_attribute: [ Alien4Cloud, alien_url ] }
  workflows:
    install:
      steps:
        Apache_created:
          node: Apache
          activity:
            set_state: created
          on-success:
            - Apache_configuring
        Apache_started:
          node: Apache
          activity:
            set_state: started
          on-success:
            - OracleJDK_initial
            - PluginConfigurator_initial
        start_AddExtendedTypes:
          node: AddExtendedTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - AddExtendedTypes_started
        Apache_configured:
          node: Apache
          activity:
            set_state: configured
          on-success:
            - Apache_starting
        OracleJDK_creating:
          node: OracleJDK
          activity:
            set_state: creating
          on-success:
            - create_OracleJDK
        CfyOrchestratorConfigurator_starting:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: starting
          on-success:
            - start_CfyOrchestratorConfigurator
        configure_OnDemandLocationResourcesConfigurator:
          node: ByonLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - OnDemandLocationResourcesConfigurator_configured
        AddMockTypes_starting:
          node: AddMockTypes
          activity:
            set_state: starting
          on-success:
            - start_AddMockTypes
        configure_ElasticSearchCollector:
          node: ElasticSearchCollector
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - ElasticSearchCollector_configured
        ElasticSearchCollector_starting:
          node: ElasticSearchCollector
          activity:
            set_state: starting
          on-success:
            - start_ElasticSearchCollector
        start_AddMockTypes:
          node: AddMockTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - AddMockTypes_started
        OnDemandLocationResourcesConfigurator_configured:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: configured
          on-success:
            - OnDemandLocationResourcesConfigurator_starting
        configure_CfyOrchestratorConfigurator:
          node: CfyOrchestratorConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - CfyOrchestratorConfigurator_configured
        ElasticSearch_initial:
          node: ElasticSearch
          activity:
            set_state: initial
          on-success:
            - ElasticSearch_creating
        OnDemandLocationResourcesConfigurator_creating:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: creating
          on-success:
            - create_OnDemandLocationResourcesConfigurator
        ElasticSearchCollector_created:
          node: ElasticSearchCollector
          activity:
            set_state: created
          on-success:
            - ElasticSearchCollector_configuring
            - ElasticSearch_initial
            - ElasticSearch_configuring
        AddMockTypes_created:
          node: AddMockTypes
          activity:
            set_state: created
          on-success:
            - AddMockTypes_configuring
            - AddExtendedTypes_initial
            - AddExtendedTypes_configuring
        PluginConfigurator_configuring:
          node: PluginConfigurator
          activity:
            set_state: configuring
          on-success:
            - configure_PluginConfigurator
        PluginConfigurator_starting:
          node: PluginConfigurator
          activity:
            set_state: starting
          on-success:
            - start_PluginConfigurator
        Apache_starting:
          node: Apache
          activity:
            set_state: starting
          on-success:
            - start_Apache
        dmdA4c_initial:
          node: dmdA4c
          activity:
            set_state: initial
          on-success:
            - dmdA4c_creating
        _A4cCompute_install:
          node: _A4cCompute
          activity:
            delegate: install
          on-success:
            - OracleJDK_initial
            - Apache_initial
            - dmdA4c_initial
        GraphiteService_install:
          node: GraphiteService
          activity:
            delegate: install
          on-success:
            - dmdA4c_initial
        start_OracleJDK:
          node: OracleJDK
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - OracleJDK_started
        AddExtendedTypes_configured:
          node: AddExtendedTypes
          activity:
            set_state: configured
          on-success:
            - AddExtendedTypes_starting
        configure_ElasticSearch:
          node: ElasticSearch
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - ElasticSearch_configured
        configure_A4CCollector:
          node: A4CCollector
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - A4CCollector_configured
        PluginConfigurator_configured:
          node: PluginConfigurator
          activity:
            set_state: configured
          on-success:
            - PluginConfigurator_starting
        ElasticSearch_configured:
          node: ElasticSearch
          activity:
            set_state: configured
          on-success:
            - ElasticSearch_starting
        ElasticSearch_configuring:
          node: ElasticSearch
          activity:
            set_state: configuring
          on-success:
            - configure_ElasticSearch
        create_OnDemandLocationResourcesConfigurator:
          node: ByonLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.create
          on-success:
            - OnDemandLocationResourcesConfigurator_created
        AddExtendedTypes_started:
          node: AddExtendedTypes
          activity:
            set_state: started
          on-success:
            - AddMockTypes_configuring
        CfyOrchestratorConfigurator_configured:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: configured
          on-success:
            - CfyOrchestratorConfigurator_starting
        dmdA4c_starting:
          node: dmdA4c
          activity:
            set_state: starting
          on-success:
            - start_dmdA4c
        create_PluginConfigurator:
          node: PluginConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.create
          on-success:
            - PluginConfigurator_created
        ElasticSearchCollector_configuring:
          node: ElasticSearchCollector
          activity:
            set_state: configuring
          on-success:
            - configure_ElasticSearchCollector
        CfyOrchestratorConfigurator_configuring:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: configuring
          on-success:
            - configure_CfyOrchestratorConfigurator
        CfyOrchestratorConfigurator_created:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: created
          on-success:
            - CfyOrchestratorConfigurator_configuring
        GrafanaService_install:
          node: GrafanaService
          activity:
            delegate: install
          on-success:
            - dmdA4c_initial
        ElasticSearch_started:
          node: ElasticSearch
          activity:
            set_state: started
          on-success:
            - ElasticSearchCollector_configuring
        Alien4Cloud_starting:
          node: Alien4Cloud
          activity:
            set_state: starting
          on-success:
            - start_Alien4Cloud
        start_dmdA4c:
          node: dmdA4c
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - dmdA4c_started
        start_ElasticSearchCollector:
          node: ElasticSearchCollector
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - ElasticSearchCollector_started
        AddExtendedTypes_configuring:
          node: AddExtendedTypes
          activity:
            set_state: configuring
          on-success:
            - configure_AddExtendedTypes
        create_Alien4Cloud:
          node: Alien4Cloud
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.create
          on-success:
            - Alien4Cloud_created
        AddExtendedTypes_creating:
          node: AddExtendedTypes
          activity:
            set_state: creating
          on-success:
            - AddExtendedTypes_created
        dmdA4c_created:
          node: dmdA4c
          activity:
            set_state: created
          on-success:
            - dmdA4c_configuring
        dmdA4c_configuring:
          node: dmdA4c
          activity:
            set_state: configuring
          on-success:
            - configure_dmdA4c
        A4CCollector_initial:
          node: A4CCollector
          activity:
            set_state: initial
          on-success:
            - A4CCollector_creating
        OracleJDK_configured:
          node: OracleJDK
          activity:
            set_state: configured
          on-success:
            - OracleJDK_starting
        configure_dmdA4c:
          node: dmdA4c
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - dmdA4c_configured
        AddMockTypes_initial:
          node: AddMockTypes
          activity:
            set_state: initial
          on-success:
            - AddMockTypes_creating
        A4CCollector_configuring:
          node: A4CCollector
          activity:
            set_state: configuring
          on-success:
            - configure_A4CCollector
        start_CfyOrchestratorConfigurator:
          node: CfyOrchestratorConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - CfyOrchestratorConfigurator_started
        configure_Apache:
          node: Apache
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - Apache_configured
        Alien4Cloud_configuring:
          node: Alien4Cloud
          activity:
            set_state: configuring
          on-success:
            - configure_Alien4Cloud
        A4CCollector_configured:
          node: A4CCollector
          activity:
            set_state: configured
          on-success:
            - A4CCollector_starting
        A4CCollector_created:
          node: A4CCollector
          activity:
            set_state: created
          on-success:
            - A4CCollector_configuring
            - Alien4Cloud_configuring
        AddMockTypes_started:
          node: AddMockTypes
          activity:
            set_state: started
          on-success:
            - A4CCollector_configuring
        start_Alien4Cloud:
          node: Alien4Cloud
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - Alien4Cloud_started
        create_Apache:
          node: Apache
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.create
          on-success:
            - Apache_created
        Alien4Cloud_initial:
          node: Alien4Cloud
          activity:
            set_state: initial
          on-success:
            - Alien4Cloud_creating
        ElasticSearch_created:
          node: ElasticSearch
          activity:
            set_state: created
          on-success:
            - ElasticSearch_configuring
        A4CCollector_creating:
          node: A4CCollector
          activity:
            set_state: creating
          on-success:
            - A4CCollector_created
        configure_OracleJDK:
          node: OracleJDK
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - OracleJDK_configured
        Alien4Cloud_started:
          node: Alien4Cloud
          activity:
            set_state: started
          on-success:
            - AddMockTypes_initial
            - CfyOrchestratorConfigurator_initial
            - A4CCollector_configuring
            - AddExtendedTypes_initial
            - PluginConfigurator_configuring
        start_A4CCollector:
          node: A4CCollector
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - A4CCollector_started
        AddMockTypes_creating:
          node: AddMockTypes
          activity:
            set_state: creating
          on-success:
            - AddMockTypes_created
        OracleJDK_starting:
          node: OracleJDK
          activity:
            set_state: starting
          on-success:
            - start_OracleJDK
        start_OnDemandLocationResourcesConfigurator:
          node: ByonLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - OnDemandLocationResourcesConfigurator_started
        configure_AddExtendedTypes:
          node: AddExtendedTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - AddExtendedTypes_configured
        create_dmdA4c:
          node: dmdA4c
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.create
          on-success:
            - dmdA4c_created
        OracleJDK_configuring:
          node: OracleJDK
          activity:
            set_state: configuring
          on-success:
            - configure_OracleJDK
        PluginConfigurator_creating:
          node: PluginConfigurator
          activity:
            set_state: creating
          on-success:
            - create_PluginConfigurator
        OnDemandLocationResourcesConfigurator_configuring:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: configuring
          on-success:
            - configure_OnDemandLocationResourcesConfigurator
        A4CCollector_started:
          node: A4CCollector
          activity:
            set_state: started
          on-success:
            - CfyOrchestratorConfigurator_initial
        HostPoolService_install:
          node: HostPoolService
          activity:
            delegate: install
          on-success:
            - OnDemandLocationResourcesConfigurator_initial
        Apache_initial:
          node: Apache
          activity:
            set_state: initial
          on-success:
            - Apache_creating
        Alien4Cloud_created:
          node: Alien4Cloud
          activity:
            set_state: created
          on-success:
            - Alien4Cloud_configuring
            - PluginConfigurator_initial
        CfyOrchestratorConfigurator_creating:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: creating
          on-success:
            - CfyOrchestratorConfigurator_created
        start_Apache:
          node: Apache
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - Apache_started
        AddExtendedTypes_starting:
          node: AddExtendedTypes
          activity:
            set_state: starting
          on-success:
            - start_AddExtendedTypes
        create_OracleJDK:
          node: OracleJDK
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.create
          on-success:
            - OracleJDK_created
        ElasticSearchCollector_creating:
          node: ElasticSearchCollector
          activity:
            set_state: creating
          on-success:
            - ElasticSearchCollector_created
        Apache_configuring:
          node: Apache
          activity:
            set_state: configuring
          on-success:
            - configure_Apache
        dmdA4c_configured:
          node: dmdA4c
          activity:
            set_state: configured
          on-success:
            - dmdA4c_starting
        dmdA4c_started:
          node: dmdA4c
          activity:
            set_state: started
          on-success:
            - ElasticSearchCollector_initial
            - Apache_initial
            - A4CCollector_initial
        start_PluginConfigurator:
          node: PluginConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - PluginConfigurator_started
        AddMockTypes_configured:
          node: AddMockTypes
          activity:
            set_state: configured
          on-success:
            - AddMockTypes_starting
        ElasticSearch_starting:
          node: ElasticSearch
          activity:
            set_state: starting
          on-success:
            - start_ElasticSearch
        configure_PluginConfigurator:
          node: PluginConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - PluginConfigurator_configured
        OracleJDK_created:
          node: OracleJDK
          activity:
            set_state: created
          on-success:
            - OracleJDK_configuring
        AddMockTypes_configuring:
          node: AddMockTypes
          activity:
            set_state: configuring
          on-success:
            - configure_AddMockTypes
        configure_AddMockTypes:
          node: AddMockTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - AddMockTypes_configured
        Apache_creating:
          node: Apache
          activity:
            set_state: creating
          on-success:
            - create_Apache
        AddExtendedTypes_initial:
          node: AddExtendedTypes
          activity:
            set_state: initial
          on-success:
            - AddExtendedTypes_creating
        OnDemandLocationResourcesConfigurator_started:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: started
        create_ElasticSearch:
          node: ElasticSearch
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.create
          on-success:
            - ElasticSearch_created
        OnDemandLocationResourcesConfigurator_initial:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: initial
          on-success:
            - OnDemandLocationResourcesConfigurator_creating
        PluginConfigurator_created:
          node: PluginConfigurator
          activity:
            set_state: created
          on-success:
            - CfyOrchestratorConfigurator_configuring
            - Alien4Cloud_configuring
            - PluginConfigurator_configuring
            - A4CCollector_initial
        CfyOrchestratorConfigurator_started:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: started
          on-success:
            - PluginConfigurator_configuring
            - OnDemandLocationResourcesConfigurator_initial
        AddExtendedTypes_created:
          node: AddExtendedTypes
          activity:
            set_state: created
          on-success:
            - AddExtendedTypes_configuring
        A4CCollector_starting:
          node: A4CCollector
          activity:
            set_state: starting
          on-success:
            - start_A4CCollector
        ElasticSearch_creating:
          node: ElasticSearch
          activity:
            set_state: creating
          on-success:
            - create_ElasticSearch
        PluginConfigurator_initial:
          node: PluginConfigurator
          activity:
            set_state: initial
          on-success:
            - PluginConfigurator_creating
        dmdA4c_creating:
          node: dmdA4c
          activity:
            set_state: creating
          on-success:
            - create_dmdA4c
        OnDemandLocationResourcesConfigurator_created:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: created
          on-success:
            - OnDemandLocationResourcesConfigurator_configuring
        CfyOrchestratorConfigurator_initial:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: initial
          on-success:
            - CfyOrchestratorConfigurator_creating
        OnDemandLocationResourcesConfigurator_starting:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: starting
          on-success:
            - start_OnDemandLocationResourcesConfigurator
        Alien4Cloud_creating:
          node: Alien4Cloud
          activity:
            set_state: creating
          on-success:
            - create_Alien4Cloud
        ElasticSearchCollector_configured:
          node: ElasticSearchCollector
          activity:
            set_state: configured
          on-success:
            - ElasticSearchCollector_starting
        CloudifyManagerService_install:
          node: CloudifyManagerService
          activity:
            delegate: install
          on-success:
            - CfyOrchestratorConfigurator_initial
            - PluginConfigurator_initial
        PluginConfigurator_started:
          node: PluginConfigurator
          activity:
            set_state: started
          on-success:
            - OnDemandLocationResourcesConfigurator_initial
        configure_Alien4Cloud:
          node: Alien4Cloud
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - Alien4Cloud_configured
        Alien4Cloud_configured:
          node: Alien4Cloud
          activity:
            set_state: configured
          on-success:
            - Alien4Cloud_starting
        ElasticSearchCollector_initial:
          node: ElasticSearchCollector
          activity:
            set_state: initial
          on-success:
            - ElasticSearchCollector_creating
        OracleJDK_initial:
          node: OracleJDK
          activity:
            set_state: initial
          on-success:
            - OracleJDK_creating
        ElasticSearchCollector_started:
          node: ElasticSearchCollector
          activity:
            set_state: started
          on-success:
            - Alien4Cloud_initial
            - Alien4Cloud_configuring
        start_ElasticSearch:
          node: ElasticSearch
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - ElasticSearch_started
        OracleJDK_started:
          node: OracleJDK
          activity:
            set_state: started
          on-success:
            - ElasticSearchCollector_initial
            - Alien4Cloud_initial
            - ElasticSearch_initial
    uninstall:
      steps:
        stop_ElasticSearchCollector:
          node: ElasticSearchCollector
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - ElasticSearchCollector_stopped
        Alien4Cloud_stopping:
          node: Alien4Cloud
          activity:
            set_state: stopping
          on-success:
            - stop_Alien4Cloud
        OracleJDK_deleted:
          node: OracleJDK
          activity:
            set_state: deleted
          on-success:
            - _A4cCompute_uninstall
            - Apache_stopping
            - dmdA4c_stopping
        stop_dmdA4c:
          node: dmdA4c
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - dmdA4c_stopped
        ElasticSearchCollector_deleting:
          node: ElasticSearchCollector
          activity:
            set_state: deleting
          on-success:
            - delete_ElasticSearchCollector
        ElasticSearchCollector_deleted:
          node: ElasticSearchCollector
          activity:
            set_state: deleted
          on-success:
            - dmdA4c_stopping
        A4CCollector_deleting:
          node: A4CCollector
          activity:
            set_state: deleting
          on-success:
            - delete_A4CCollector
        delete_Alien4Cloud:
          node: Alien4Cloud
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - Alien4Cloud_deleted
        OracleJDK_stopped:
          node: OracleJDK
          activity:
            set_state: stopped
          on-success:
            - OracleJDK_deleting
        GraphiteService_uninstall:
          node: GraphiteService
          activity:
            delegate: uninstall
        OracleJDK_stopping:
          node: OracleJDK
          activity:
            set_state: stopping
          on-success:
            - stop_OracleJDK
        dmdA4c_deleted:
          node: dmdA4c
          activity:
            set_state: deleted
          on-success:
            - GraphiteService_uninstall
            - _A4cCompute_uninstall
            - GrafanaService_uninstall
        stop_Alien4Cloud:
          node: Alien4Cloud
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - Alien4Cloud_stopped
        stop_A4CCollector:
          node: A4CCollector
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - A4CCollector_stopped
        dmdA4c_deleting:
          node: dmdA4c
          activity:
            set_state: deleting
          on-success:
            - delete_dmdA4c
        Alien4Cloud_stopped:
          node: Alien4Cloud
          activity:
            set_state: stopped
          on-success:
            - Alien4Cloud_deleting
        ElasticSearchCollector_stopping:
          node: ElasticSearchCollector
          activity:
            set_state: stopping
          on-success:
            - stop_ElasticSearchCollector
        OracleJDK_deleting:
          node: OracleJDK
          activity:
            set_state: deleting
          on-success:
            - delete_OracleJDK
        Alien4Cloud_deleting:
          node: Alien4Cloud
          activity:
            set_state: deleting
          on-success:
            - delete_Alien4Cloud
        dmdA4c_stopped:
          node: dmdA4c
          activity:
            set_state: stopped
          on-success:
            - dmdA4c_deleting
        delete_ElasticSearchCollector:
          node: ElasticSearchCollector
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - ElasticSearchCollector_deleted
        delete_OracleJDK:
          node: OracleJDK
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - OracleJDK_deleted
        Alien4Cloud_deleted:
          node: Alien4Cloud
          activity:
            set_state: deleted
          on-success:
            - OracleJDK_stopping
            - ElasticSearch_stopping
        A4CCollector_stopped:
          node: A4CCollector
          activity:
            set_state: stopped
          on-success:
            - Alien4Cloud_stopping
            - A4CCollector_deleting
        ElasticSearchCollector_stopped:
          node: ElasticSearchCollector
          activity:
            set_state: stopped
          on-success:
            - ElasticSearch_stopping
            - ElasticSearchCollector_deleting
        delete_A4CCollector:
          node: A4CCollector
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - A4CCollector_deleted
        dmdA4c_stopping:
          node: dmdA4c
          activity:
            set_state: stopping
          on-success:
            - stop_dmdA4c
        stop_OracleJDK:
          node: OracleJDK
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - OracleJDK_stopped
        _A4cCompute_uninstall:
          node: _A4cCompute
          activity:
            delegate: uninstall
        GrafanaService_uninstall:
          node: GrafanaService
          activity:
            delegate: uninstall
        A4CCollector_stopping:
          node: A4CCollector
          activity:
            set_state: stopping
          on-success:
            - stop_A4CCollector
        delete_dmdA4c:
          node: dmdA4c
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - dmdA4c_deleted
        A4CCollector_deleted:
          node: A4CCollector
          activity:
            set_state: deleted
          on-success:
            - dmdA4c_stopping
        ElasticSearch_stopping:
          node: ElasticSearch
          activity:
            set_state: stopping
          on-success:
            - stop_ElasticSearch
        stop_ElasticSearch:
          node: ElasticSearch
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - ElasticSearch_stopped
        ElasticSearch_stopped:
          node: ElasticSearch
          activity:
            set_state: stopped
          on-success:
            - ElasticSearch_deleting
        ElasticSearch_deleting:
          node: ElasticSearch
          activity:
            set_state: deleting
          on-success:
            - delete_ElasticSearch
        delete_ElasticSearch:
          node: ElasticSearch
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - ElasticSearch_deleted
        ElasticSearch_deleted:
          node: ElasticSearch
          activity:
            set_state: deleted
          on-success:
            - OracleJDK_stopping
        AddCsarFromGit_stopping:
          node: AddMockTypes
          activity:
            set_state: stopping
          on-success:
            - stop_AddCsarFromGit
        stop_AddCsarFromGit:
          node: AddMockTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - AddCsarFromGit_stopped
        AddCsarFromGit_stopped:
          node: AddMockTypes
          activity:
            set_state: stopped
          on-success:
            - AddCsarFromGit_deleting
        AddCsarFromGit_deleting:
          node: AddMockTypes
          activity:
            set_state: deleting
          on-success:
            - delete_AddCsarFromGit
        delete_AddCsarFromGit:
          node: AddMockTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - AddCsarFromGit_deleted
        AddCsarFromGit_deleted:
          node: AddMockTypes
          activity:
            set_state: deleted
          on-success:
            - Alien4Cloud_stopping
        CfyOrchestratorConfigurator_stopping:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: stopping
          on-success:
            - stop_CfyOrchestratorConfigurator
        stop_CfyOrchestratorConfigurator:
          node: CfyOrchestratorConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - CfyOrchestratorConfigurator_stopped
        CfyOrchestratorConfigurator_stopped:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: stopped
          on-success:
            - CfyOrchestratorConfigurator_deleting
        CfyOrchestratorConfigurator_deleting:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: deleting
          on-success:
            - delete_CfyOrchestratorConfigurator
        delete_CfyOrchestratorConfigurator:
          node: CfyOrchestratorConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - CfyOrchestratorConfigurator_deleted
        CfyOrchestratorConfigurator_deleted:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: deleted
          on-success:
            - Alien4Cloud_stopping
            - CloudifyManagerService_uninstall
        CloudifyManagerService_uninstall:
          node: CloudifyManagerService
          activity:
            delegate: uninstall
        AddCsarFromGit_stopping_1:
          node: AddExtendedTypes
          activity:
            set_state: stopping
          on-success:
            - stop_AddCsarFromGit_1
        stop_AddCsarFromGit_1:
          node: AddExtendedTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - AddCsarFromGit_stopped_1
        AddCsarFromGit_stopped_1:
          node: AddExtendedTypes
          activity:
            set_state: stopped
          on-success:
            - AddCsarFromGit_deleting_1
        AddCsarFromGit_deleting_1:
          node: AddExtendedTypes
          activity:
            set_state: deleting
          on-success:
            - delete_AddCsarFromGit_1
        delete_AddCsarFromGit_1:
          node: AddExtendedTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - AddCsarFromGit_deleted_1
        AddCsarFromGit_deleted_1:
          node: AddExtendedTypes
          activity:
            set_state: deleted
          on-success:
            - Alien4Cloud_stopping
        PluginConfigurator_stopping:
          node: PluginConfigurator
          activity:
            set_state: stopping
          on-success:
            - stop_PluginConfigurator
        stop_PluginConfigurator:
          node: PluginConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - PluginConfigurator_stopped
        PluginConfigurator_stopped:
          node: PluginConfigurator
          activity:
            set_state: stopped
          on-success:
            - Alien4Cloud_stopping
            - PluginConfigurator_deleting
        PluginConfigurator_deleting:
          node: PluginConfigurator
          activity:
            set_state: deleting
          on-success:
            - delete_PluginConfigurator
        delete_PluginConfigurator:
          node: PluginConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - PluginConfigurator_deleted
        PluginConfigurator_deleted:
          node: PluginConfigurator
          activity:
            set_state: deleted
          on-success:
            - CloudifyManagerService_uninstall
            - _A4cCompute_uninstall
            - Apache_stopping
            - dmdA4c_stopping
        Apache_stopping:
          node: Apache
          activity:
            set_state: stopping
          on-success:
            - stop_Apache
        stop_Apache:
          node: Apache
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - Apache_stopped
        Apache_stopped:
          node: Apache
          activity:
            set_state: stopped
          on-success:
            - Apache_deleting
        Apache_deleting:
          node: Apache
          activity:
            set_state: deleting
          on-success:
            - delete_Apache
        delete_Apache:
          node: Apache
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - Apache_deleted
        Apache_deleted:
          node: Apache
          activity:
            set_state: deleted
          on-success:
            - _A4cCompute_uninstall
            - dmdA4c_stopping
        OnDemandLocationResourcesConfigurator_stopping:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: stopping
          on-success:
            - stop_OnDemandLocationResourcesConfigurator
        stop_OnDemandLocationResourcesConfigurator:
          node: ByonLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - OnDemandLocationResourcesConfigurator_stopped
        OnDemandLocationResourcesConfigurator_stopped:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: stopped
          on-success:
            - OnDemandLocationResourcesConfigurator_deleting
        OnDemandLocationResourcesConfigurator_deleting:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: deleting
          on-success:
            - delete_OnDemandLocationResourcesConfigurator
        delete_OnDemandLocationResourcesConfigurator:
          node: ByonLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - OnDemandLocationResourcesConfigurator_deleted
        OnDemandLocationResourcesConfigurator_deleted:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: deleted
          on-success:
            - HostPoolService_uninstall
        HostPoolService_uninstall:
          node: HostPoolService
          activity:
            delegate: uninstall
    start:
      steps:
        Compute_start:
          node: _A4cCompute
          activity:
            delegate: start
          on-success:
            - OracleJDK_starting
            - PluginConfigurator_starting
            - Apache_starting
            - DiamondLinuxAgent_starting
        DiamondLinuxAgent_starting:
          node: dmdA4c
          activity:
            set_state: starting
          on-success:
            - start_DiamondLinuxAgent
        start_DiamondLinuxAgent:
          node: dmdA4c
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - DiamondLinuxAgent_started
        DiamondLinuxAgent_started:
          node: dmdA4c
          activity:
            set_state: started
          on-success:
            - OracleJDK_starting
            - A4CCollector_starting
            - ElasticSearchCollector_starting
        GraphiteService_start:
          node: GraphiteService
          activity:
            delegate: start
          on-success:
            - DiamondLinuxAgent_starting
        GrafanaService_start:
          node: GrafanaService
          activity:
            delegate: start
          on-success:
            - DiamondLinuxAgent_starting
        Alien4Cloud_starting:
          node: Alien4Cloud
          activity:
            set_state: starting
          on-success:
            - start_Alien4Cloud
        start_Alien4Cloud:
          node: Alien4Cloud
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - Alien4Cloud_started
        Alien4Cloud_started:
          node: Alien4Cloud
          activity:
            set_state: started
          on-success:
            - CfyOrchestratorConfigurator_starting
            - AddCsarFromGit_starting
            - AddCsarFromGit_starting_1
            - A4CCollector_starting
            - PluginConfigurator_starting
        OracleJDK_starting:
          node: OracleJDK
          activity:
            set_state: starting
          on-success:
            - start_OracleJDK
        start_OracleJDK:
          node: OracleJDK
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - OracleJDK_started
        OracleJDK_started:
          node: OracleJDK
          activity:
            set_state: started
          on-success:
            - Alien4Cloud_starting
            - ElasticSearch_starting
        A4CCollector_starting:
          node: A4CCollector
          activity:
            set_state: starting
          on-success:
            - start_A4CCollector
        start_A4CCollector:
          node: A4CCollector
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - A4CCollector_started
        A4CCollector_started:
          node: A4CCollector
          activity:
            set_state: started
        ElasticSearchCollector_starting:
          node: ElasticSearchCollector
          activity:
            set_state: starting
          on-success:
            - start_ElasticSearchCollector
        start_ElasticSearchCollector:
          node: ElasticSearchCollector
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - ElasticSearchCollector_started
        ElasticSearchCollector_started:
          node: ElasticSearchCollector
          activity:
            set_state: started
        ElasticSearch_starting:
          node: ElasticSearch
          activity:
            set_state: starting
          on-success:
            - start_ElasticSearch
        start_ElasticSearch:
          node: ElasticSearch
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - ElasticSearch_started
        ElasticSearch_started:
          node: ElasticSearch
          activity:
            set_state: started
          on-success:
            - ElasticSearchCollector_starting
        AddCsarFromGit_starting:
          node: AddMockTypes
          activity:
            set_state: starting
          on-success:
            - start_AddCsarFromGit
        start_AddCsarFromGit:
          node: AddMockTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - AddCsarFromGit_started
        AddCsarFromGit_started:
          node: AddMockTypes
          activity:
            set_state: started
        CfyOrchestratorConfigurator_starting:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: starting
          on-success:
            - start_CfyOrchestratorConfigurator
        start_CfyOrchestratorConfigurator:
          node: CfyOrchestratorConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - CfyOrchestratorConfigurator_started
        CfyOrchestratorConfigurator_started:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: started
          on-success:
            - OnDemandLocationResourcesConfigurator_starting
            - PluginConfigurator_starting
        CloudifyManagerService_start:
          node: CloudifyManagerService
          activity:
            delegate: start
          on-success:
            - CfyOrchestratorConfigurator_starting
            - PluginConfigurator_starting
        AddCsarFromGit_starting_1:
          node: AddExtendedTypes
          activity:
            set_state: starting
          on-success:
            - start_AddCsarFromGit_1
        start_AddCsarFromGit_1:
          node: AddExtendedTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - AddCsarFromGit_started_1
        AddCsarFromGit_started_1:
          node: AddExtendedTypes
          activity:
            set_state: started
          on-success:
            - AddCsarFromGit_starting
        PluginConfigurator_starting:
          node: PluginConfigurator
          activity:
            set_state: starting
          on-success:
            - start_PluginConfigurator
        start_PluginConfigurator:
          node: PluginConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - PluginConfigurator_started
        PluginConfigurator_started:
          node: PluginConfigurator
          activity:
            set_state: started
        Apache_starting:
          node: Apache
          activity:
            set_state: starting
          on-success:
            - start_Apache
        start_Apache:
          node: Apache
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - Apache_started
        Apache_started:
          node: Apache
          activity:
            set_state: started
          on-success:
            - PluginConfigurator_starting
        OnDemandLocationResourcesConfigurator_starting:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: starting
          on-success:
            - start_OnDemandLocationResourcesConfigurator
        start_OnDemandLocationResourcesConfigurator:
          node: ByonLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - OnDemandLocationResourcesConfigurator_started
        OnDemandLocationResourcesConfigurator_started:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: started
        HostPoolService_start:
          node: HostPoolService
          activity:
            delegate: start
          on-success:
            - OnDemandLocationResourcesConfigurator_starting
    stop:
      steps:
        Compute_stop:
          node: _A4cCompute
          activity:
            delegate: stop
        DiamondLinuxAgent_stopping:
          node: dmdA4c
          activity:
            set_state: stopping
          on-success:
            - stop_DiamondLinuxAgent
        stop_DiamondLinuxAgent:
          node: dmdA4c
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - DiamondLinuxAgent_stopped
        DiamondLinuxAgent_stopped:
          node: dmdA4c
          activity:
            set_state: stopped
          on-success:
            - GraphiteService_stop
            - GrafanaService_stop
            - Compute_stop
        GraphiteService_stop:
          node: GraphiteService
          activity:
            delegate: stop
        GrafanaService_stop:
          node: GrafanaService
          activity:
            delegate: stop
        Alien4Cloud_stopping:
          node: Alien4Cloud
          activity:
            set_state: stopping
          on-success:
            - stop_Alien4Cloud
        stop_Alien4Cloud:
          node: Alien4Cloud
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - Alien4Cloud_stopped
        Alien4Cloud_stopped:
          node: Alien4Cloud
          activity:
            set_state: stopped
          on-success:
            - OracleJDK_stopping
        OracleJDK_stopping:
          node: OracleJDK
          activity:
            set_state: stopping
          on-success:
            - stop_OracleJDK
        stop_OracleJDK:
          node: OracleJDK
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - OracleJDK_stopped
        OracleJDK_stopped:
          node: OracleJDK
          activity:
            set_state: stopped
          on-success:
            - DiamondLinuxAgent_stopping
            - Compute_stop
        A4CCollector_stopping:
          node: A4CCollector
          activity:
            set_state: stopping
          on-success:
            - stop_A4CCollector
        stop_A4CCollector:
          node: A4CCollector
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - A4CCollector_stopped
        A4CCollector_stopped:
          node: A4CCollector
          activity:
            set_state: stopped
          on-success:
            - DiamondLinuxAgent_stopping
        ElasticSearchCollector_stopping:
          node: ElasticSearchCollector
          activity:
            set_state: stopping
          on-success:
            - stop_ElasticSearchCollector
        stop_ElasticSearchCollector:
          node: ElasticSearchCollector
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - ElasticSearchCollector_stopped
        ElasticSearchCollector_stopped:
          node: ElasticSearchCollector
          activity:
            set_state: stopped
          on-success:
            - DiamondLinuxAgent_stopping
        ElasticSearch_stopping:
          node: ElasticSearch
          activity:
            set_state: stopping
          on-success:
            - stop_ElasticSearch
        stop_ElasticSearch:
          node: ElasticSearch
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - ElasticSearch_stopped
        ElasticSearch_stopped:
          node: ElasticSearch
          activity:
            set_state: stopped
          on-success:
            - OracleJDK_stopping
        AddCsarFromGit_stopping:
          node: AddMockTypes
          activity:
            set_state: stopping
          on-success:
            - stop_AddCsarFromGit
        stop_AddCsarFromGit:
          node: AddMockTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - AddCsarFromGit_stopped
        AddCsarFromGit_stopped:
          node: AddMockTypes
          activity:
            set_state: stopped
          on-success:
            - Alien4Cloud_stopping
        CfyOrchestratorConfigurator_stopping:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: stopping
          on-success:
            - stop_CfyOrchestratorConfigurator
        stop_CfyOrchestratorConfigurator:
          node: CfyOrchestratorConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - CfyOrchestratorConfigurator_stopped
        CfyOrchestratorConfigurator_stopped:
          node: CfyOrchestratorConfigurator
          activity:
            set_state: stopped
          on-success:
            - CloudifyManagerService_stop
            - Alien4Cloud_stopping
        CloudifyManagerService_stop:
          node: CloudifyManagerService
          activity:
            delegate: stop
        AddCsarFromGit_stopping_1:
          node: AddExtendedTypes
          activity:
            set_state: stopping
          on-success:
            - stop_AddCsarFromGit_1
        stop_AddCsarFromGit_1:
          node: AddExtendedTypes
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - AddCsarFromGit_stopped_1
        AddCsarFromGit_stopped_1:
          node: AddExtendedTypes
          activity:
            set_state: stopped
          on-success:
            - Alien4Cloud_stopping
        PluginConfigurator_stopping:
          node: PluginConfigurator
          activity:
            set_state: stopping
          on-success:
            - stop_PluginConfigurator
        stop_PluginConfigurator:
          node: PluginConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - PluginConfigurator_stopped
        PluginConfigurator_stopped:
          node: PluginConfigurator
          activity:
            set_state: stopped
          on-success:
            - CloudifyManagerService_stop
            - Apache_stopping
            - Compute_stop
        Apache_stopping:
          node: Apache
          activity:
            set_state: stopping
          on-success:
            - stop_Apache
        stop_Apache:
          node: Apache
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - Apache_stopped
        Apache_stopped:
          node: Apache
          activity:
            set_state: stopped
          on-success:
            - Compute_stop
        OnDemandLocationResourcesConfigurator_stopping:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: stopping
          on-success:
            - stop_OnDemandLocationResourcesConfigurator
        stop_OnDemandLocationResourcesConfigurator:
          node: ByonLocationResourcesConfigurator
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - OnDemandLocationResourcesConfigurator_stopped
        OnDemandLocationResourcesConfigurator_stopped:
          node: ByonLocationResourcesConfigurator
          activity:
            set_state: stopped
          on-success:
            - HostPoolService_stop
        HostPoolService_stop:
          node: HostPoolService
          activity:
            delegate: stop
