tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: org.alien4cloud.messaging.rabbitmq.pub
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

imports:
  - "tosca-normative-types:1.0.0-ALIEN14"

capability_types:

  org.alien4cloud.messaging.rabbitmq.pub.capabilities.RabbitMQManagementEndpoint:
    derived_from: tosca.capabilities.Endpoint
    properties:
      user:
        type: string
        default: guest
        required: true
      password:
        type: string
        default: guest
        required: true
