tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: org.alien4cloud.monitoring.topologies.monitored_centos
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: |
  Just a monitored compute (centos).

imports:
  - org.alien4cloud.monitoring.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.cloudify.manager.pub:1.4.0-SNAPSHOT
  - tosca-normative-types:1.0.0-ALIEN14
  - org.alien4cloud.monitoring.diamond.agent_linux:1.4.0-SNAPSHOT
  - alien-base-types:1.4.0
  - org.alien4cloud.lang.java.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.monitoring.diamond.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.lang.java.jmx.jolokia:1.4.0-SNAPSHOT
  - org.alien4cloud.storage.elasticsearch.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.automation.a4c.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.db.postgresql.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.messaging.rabbitmq.pub:1.4.0-SNAPSHOT

topology_template:
  description: |
    Just a monitored compute (centos).

  node_templates:
    DiamondLinuxAgent:
      type: org.alien4cloud.monitoring.diamond.agent_linux.nodes.DiamondLinuxAgent
      properties:
        datasource_name: "Graphite_DS"
        collectors_path: "/opt/ansible_diamond/env/share/diamond/collectors"
        collectors_conf_path: "/etc/ansible_diamond/collectors"
      requirements:
        - data_endpoint:
            node: GraphiteService
            capability: org.alien4cloud.monitoring.pub.capabilities.GraphiteDataEndpoint
            relationship: org.alien4cloud.monitoring.diamond.agent_linux.relationships.DiamondLinuxAgentConnectsToGraphite
        - host:
            node: MonitoredCentosMedium
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
        - grafana:
            node: GrafanaService
            capability: org.alien4cloud.monitoring.pub.capabilities.GrafanaHttpEndpoint
            relationship: org.alien4cloud.monitoring.diamond.agent_linux.relationships.DiamondLinuxAgentConnectsToGrafana
    GrafanaService:
      type: org.alien4cloud.monitoring.pub.nodes.GrafanaService
      capabilities:
        http_endpoint:
          properties:
            user: admin
            password: admin
            protocol: tcp
            secure: false
            network_name: PRIVATE
            initiator: source
    GraphiteService:
      type: org.alien4cloud.monitoring.pub.nodes.GraphiteService
      capabilities:
        data_endpoint:
          properties:
            protocol: tcp
            secure: false
            network_name: PRIVATE
            initiator: source
        http_endpoint:
          properties:
            protocol: tcp
            secure: false
            network_name: PRIVATE
            initiator: source
    MonitoredCentosMedium:
      type: tosca.nodes.Compute
      capabilities:
        host:
          properties:
            num_cpus: 1
            mem_size: "2 GIB"
        os:
          properties:
            architecture: "x86_64"
            type: linux
            distribution: centos
        scalable:
          properties:
            min_instances: 1
            max_instances: 1
            default_instances: 1
        endpoint:
          properties:
            secure: true
            protocol: tcp
            network_name: PRIVATE
            initiator: source
  workflows:
    install:
      steps:
        CentosMedium_install:
          node: MonitoredCentosMedium
          activity:
            delegate: install
          on-success:
            - DiamondLinuxAgent_initial
        DiamondLinuxAgent_initial:
          node: DiamondLinuxAgent
          activity:
            set_state: initial
          on-success:
            - DiamondLinuxAgent_creating
        DiamondLinuxAgent_creating:
          node: DiamondLinuxAgent
          activity:
            set_state: creating
          on-success:
            - create_DiamondLinuxAgent
        create_DiamondLinuxAgent:
          node: DiamondLinuxAgent
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.create
          on-success:
            - DiamondLinuxAgent_created
        DiamondLinuxAgent_created:
          node: DiamondLinuxAgent
          activity:
            set_state: created
          on-success:
            - DiamondLinuxAgent_configuring
        DiamondLinuxAgent_configuring:
          node: DiamondLinuxAgent
          activity:
            set_state: configuring
          on-success:
            - configure_DiamondLinuxAgent
        configure_DiamondLinuxAgent:
          node: DiamondLinuxAgent
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.configure
          on-success:
            - DiamondLinuxAgent_configured
        DiamondLinuxAgent_configured:
          node: DiamondLinuxAgent
          activity:
            set_state: configured
          on-success:
            - DiamondLinuxAgent_starting
        DiamondLinuxAgent_starting:
          node: DiamondLinuxAgent
          activity:
            set_state: starting
          on-success:
            - start_DiamondLinuxAgent
        start_DiamondLinuxAgent:
          node: DiamondLinuxAgent
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - DiamondLinuxAgent_started
        DiamondLinuxAgent_started:
          node: DiamondLinuxAgent
          activity:
            set_state: started
        GrafanaService_install:
          node: GrafanaService
          activity:
            delegate: install
          on-success:
            - DiamondLinuxAgent_initial
        GraphiteService_install:
          node: GraphiteService
          activity:
            delegate: install
          on-success:
            - DiamondLinuxAgent_initial
    uninstall:
      steps:
        CentosMedium_uninstall:
          node: MonitoredCentosMedium
          activity:
            delegate: uninstall
        DiamondLinuxAgent_stopping:
          node: DiamondLinuxAgent
          activity:
            set_state: stopping
          on-success:
            - stop_DiamondLinuxAgent
        stop_DiamondLinuxAgent:
          node: DiamondLinuxAgent
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - DiamondLinuxAgent_stopped
        DiamondLinuxAgent_stopped:
          node: DiamondLinuxAgent
          activity:
            set_state: stopped
          on-success:
            - DiamondLinuxAgent_deleting
        DiamondLinuxAgent_deleting:
          node: DiamondLinuxAgent
          activity:
            set_state: deleting
          on-success:
            - delete_DiamondLinuxAgent
        delete_DiamondLinuxAgent:
          node: DiamondLinuxAgent
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.delete
          on-success:
            - DiamondLinuxAgent_deleted
        DiamondLinuxAgent_deleted:
          node: DiamondLinuxAgent
          activity:
            set_state: deleted
          on-success:
            - GraphiteService_uninstall
            - GrafanaService_uninstall
            - CentosMedium_uninstall
        GrafanaService_uninstall:
          node: GrafanaService
          activity:
            delegate: uninstall
        GraphiteService_uninstall:
          node: GraphiteService
          activity:
            delegate: uninstall
    start:
      steps:
        CentosMedium_start:
          node: MonitoredCentosMedium
          activity:
            delegate: start
          on-success:
            - DiamondLinuxAgent_starting
        DiamondLinuxAgent_starting:
          node: DiamondLinuxAgent
          activity:
            set_state: starting
          on-success:
            - start_DiamondLinuxAgent
        start_DiamondLinuxAgent:
          node: DiamondLinuxAgent
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.start
          on-success:
            - DiamondLinuxAgent_started
        DiamondLinuxAgent_started:
          node: DiamondLinuxAgent
          activity:
            set_state: started
        GrafanaService_start:
          node: GrafanaService
          activity:
            delegate: start
          on-success:
            - DiamondLinuxAgent_starting
        GraphiteService_start:
          node: GraphiteService
          activity:
            delegate: start
          on-success:
            - DiamondLinuxAgent_starting
    stop:
      steps:
        CentosMedium_stop:
          node: MonitoredCentosMedium
          activity:
            delegate: stop
        DiamondLinuxAgent_stopping:
          node: DiamondLinuxAgent
          activity:
            set_state: stopping
          on-success:
            - stop_DiamondLinuxAgent
        stop_DiamondLinuxAgent:
          node: DiamondLinuxAgent
          activity:
            call_operation: tosca.interfaces.node.lifecycle.Standard.stop
          on-success:
            - DiamondLinuxAgent_stopped
        DiamondLinuxAgent_stopped:
          node: DiamondLinuxAgent
          activity:
            set_state: stopped
          on-success:
            - GraphiteService_stop
            - CentosMedium_stop
            - GrafanaService_stop
        GrafanaService_stop:
          node: GrafanaService
          activity:
            delegate: stop
        GraphiteService_stop:
          node: GraphiteService
          activity:
            delegate: stop
