tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: apache-type
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: This archive contains an Apache server tosca node type.

imports:
  - tosca-normative-types:1.0.0-ALIEN14

node_types:
  org.alien4cloud.nodes.Apache:
    derived_from: tosca.nodes.WebServer
    description: >
      The TOSCA Apache Node Type represents an apache component
      that can be managed and run by a TOSCA Compute Node Type.
    capabilities:
      host: org.alien4cloud.capabilities.ApacheContainer
    attributes:
      apache_url: { concat: ["http://", get_attribute: [HOST, public_ip_address], ":", get_property: [SELF, port], "/"] }
    metadata:
      icon: /images/Apache_PoweredBy.png
    properties:
      component_version:
        type: version
        default: 2.4
        constraints:
          - equal: 2.4
      port:
        type: integer
        description: Port for the Apache server
        default: 80
        constraints:
          - greater_or_equal: 1
      document_root:
          type: string
          default: "/var/www"
    interfaces:
      Standard:
        create:
          inputs:
            PORT: { get_property: [SELF, port] }
            DOC_ROOT: { get_property: [SELF, document_root] }
          implementation: scripts/install_apache.sh
        start: scripts/start_apache.sh

capability_types:
  org.alien4cloud.capabilities.ApacheContainer:
      derived_from: tosca.capabilities.Container
