tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: org.alien4cloud.sandbox.newbie.topologies.1Centos1Ubuntu
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud
tosca_definitions_version: alien_dsl_1_4_0

description: "A medium centos and a nano ubuntu"

imports:
  - tosca-normative-types:1.0.0-ALIEN14

topology_template:
  description: "A medium centos and a nano ubuntu"

  node_templates:
    CentosMedium:
      type: tosca.nodes.Compute
      capabilities:
        host:
          properties:
            num_cpus: 1
            mem_size: "2 GIB"
        os:
          properties:
            architecture: "x86_64"
            type: linux
            distribution: centos
    UbuntuNano:
      type: tosca.nodes.Compute
      capabilities:
        host:
          properties:
            num_cpus: 1
            mem_size: "512 MIB"
        os:
          properties:
            architecture: "x86_64"
            type: linux
            distribution: ubuntu
