tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: org.alien4cloud.automation.cloudify.hostpool.service
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: TOSCA template that contains a basic node type to install a cloudify manager.

imports:
  - tosca-normative-types:1.0.0-ALIEN14
  - org.alien4cloud.automation.cloudify.hostpool.pub:1.4.0-SNAPSHOT

node_types:
  org.alien4cloud.automation.cloudify.hostpool.service.nodes.HostPool:
    derived_from: org.alien4cloud.automation.cloudify.hostpool.pub.nodes.HostPoolService
    description: |
      Configurable hostpool service. The artifact 'archive' should be provided before deploying.
      You can have it in the maven repository:
      url:  https://fastconnect.org/maven/content/repositories/fastconnect[-snapshot]
      id: cloudify-hostpool-service-pkg
      package: tar.gz
    properties:
      homedir:
        description: Path to the directory where to install the hostpool
        type: string
        default: /opt/cloudify-hostpool-service
      user:
        description: System user to create dedicated to the hostpool service
        type: string
        default: cfyhostpool
      group:
        description: System group to create dedicated to the hostpool service
        type: string
        default: cfyhostpool
      data_path:
        description: |
          Where to store the pool data.
          For HA for example, you might want to configure here the path to the mounted shared filesystem amongs the others instances.
        type: string
        required: false
        default: /opt/cloudify-hostpool-service-shared
    requirements:
      - host: # Overrides the parent host requirement to add a specific node_filter and add OS constraints as Impl is based on yum and so restricted to centos.
          capability: tosca.capabilities.Container
          node: tosca.nodes.Compute
          relationship: tosca.relationships.HostedOn
          occurrences: [1, 1]
          node_filter:
            capabilities:
              - tosca.capabilities.OperatingSystem:
                  properties:
                    - type: { equal: linux }
                    - architecture: { equal: x86_64 }
                    - distribution: { valid_values: [ "red hat", "centos", "rhel" ] }
    interfaces:
      Standard:
        inputs:
          SVC_PORT: { get_property: [SELF, cloudify_hostpool, port] }
          DATA_PATH: { get_property: [SELF, data_path] }
          HOSTPOOL_HOMEDIR: { get_property: [SELF, homedir] }
          HOSTPOOL_USER: { get_property: [SELF, user] }
          HOSTPOOL_GROUP: { get_property: [SELF, group] }
        create: scripts/HostPoolService/install.sh
        start: scripts/HostPoolService/start.sh
        stop: scripts/HostPoolService/stop.sh
        delete: scripts/HostPoolService/uninstall.sh
    artifacts:
      - archive:
          # file: cloudify-hostpool-service-pkg:1.0.0-SNAPSHOT@tar.gz
          # repository: fastconnect_nexus
          type: tosca.artifacts.File
