tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03
description: Apache Load Balancer Topology
template_name: apache-load-balancer
template_version: 1.0.0-SNAPSHOT
template_author: admin

imports:
  - tosca-normative-types:1.0.0.wd06-SNAPSHOT
  - apache-load-balancer-type:2.0.0-SNAPSHOT
  - tomcat-war-types:2.0.0-SNAPSHOT
  - alien-base-types:1.0-SNAPSHOT

topology_template:
  inputs:
    os_arch:
      type: string
      required: true
      constraints:
        - valid_values: [x86_32, x86_64]
      description: The host Operating System (OS) architecture.
    os_type:
      type: string
      required: true
      constraints:
        - valid_values: [linux, aix, mac os, windows]
      description: The host Operating System (OS) type.
  node_templates:
    War:
      type: alien.nodes.War
      properties:
        context_path: war
      requirements:
        - host:
            node: Tomcat
            capability: alien.capabilities.WarHosting
            relationship: alien.relationships.WarHostedOnTomcat
        - load_balancer:
            node: ApacheLoadBalancer
            capability: alien.capabilities.LoadBalancer
            relationship: alien.relationships.WebApplicationConnectsToApacheLoadBalancer
    Tomcat:
      type: alien.nodes.Tomcat
      properties:
        tomcat_home: /opt/tomcat
        tomcat_port: 80
        tomcat_url: "http://mirrors.ircam.fr/pub/apache/tomcat/tomcat-8/v8.0.29/bin/apache-tomcat-8.0.29.tar.gz"
      requirements:
        - java:
            node: Java
            capability: alien.capabilities.Java
            relationship: alien.relationships.RunOnJVM
        - host:
            node: WebServer
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
    WebServer:
      type: tosca.nodes.Compute
      properties:
        os_arch: { get_input: os_arch }
        os_type: { get_input: os_type }
      capabilities:
        scalable:
          properties:
            max_instances: 3
            min_instances: 1
            default_instances: 1
    LoadBalancerServer:
      type: tosca.nodes.Compute
      properties:
        os_arch: { get_input: os_arch }
        os_type: { get_input: os_type }
      requirements:
        - network:
            node: Internet
            capability: tosca.capabilities.Connectivity
            relationship: tosca.relationships.Network
      capabilities:
        scalable:
          properties:
            max_instances: 1
            min_instances: 1
            default_instances: 1
    Internet:
      type: tosca.nodes.Network
      properties:
        ip_version: 4
    Java:
      type: alien.nodes.Java
      properties:
        java_url: "http://download.oracle.com/otn-pub/java/jdk/7u75-b13/jdk-7u75-linux-x64.tar.gz"
        java_home: /opt/java
      requirements:
        - host:
            node: WebServer
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
    ApacheLoadBalancer:
      type: alien.nodes.ApacheLoadBalancer
      properties:
        port: 80
      requirements:
        - host:
            node: LoadBalancerServer
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
  outputs:
    load_balancer_url:
      value: { get_attribute: [ ApacheLoadBalancer, load_balancer_url ] }
