tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03
description: TOSCA simple profile with Apache
template_name: website-type
template_version: 2.0.0-SNAPSHOT
template_author: FastConnect

imports:
  - "tosca-normative-types:1.0.0.wd06-SNAPSHOT"
  - "apache-type:2.0.0-SNAPSHOT"

node_types:
  alien.nodes.WebSite:
    derived_from: tosca.nodes.WebApplication
    description: A static website packaged in a zip file.
    requirements:
      - host: alien.capabilities.ApacheContainer
        type: alien.relationships.WebSiteHostedOn
    properties:
      zip_url:
        type: string
        required: false
      context_path:
        type: string
        required: false
    artifacts:
      - website_zip:
        type: tosca.artifacts.File

relationship_types:
  alien.relationships.WebSiteHostedOn:
    derived_from: tosca.relationships.HostedOn
    description: Relationship use to describe that the website is deployed on the target Apache server.
    valid_sources: [ tosca.nodes.WebApplication ]
    valid_targets: [ alien.capabilities.ApacheContainer ]
    interfaces:
      Configure:
          post_configure_source:
            inputs:
              WEBFILE_URL: { get_property: [SOURCE, zip_url] }
              CONTEXT_PATH: { get_property: [SOURCE, context_path] }
              DOC_ROOT: { get_property: [TARGET, document_root] }
            implementation: scripts/deploy_website.sh
