tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: demo-lifecycle
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

imports:
  - tosca-normative-types:1.0.0-ALIEN14
  - apache-type:1.4.0-SNAPSHOT
  - php-type:1.4.0-SNAPSHOT

description: >
  Integration test archive that used to check the workflow generated lifecycle.
  Contains generic types that echoes operations in a file.

data_types:
  alien.nodes.test.ComplexDataType:
    derived_from: tosca.datatypes.Root
    properties:
      nested:
        type: string
      nested_array:
        type: list
        entry_schema:
          type: string
      nested_map:
        type: map
        entry_schema:
          type: string

# TODO: apache port attribute should be used by RegistryConfigurer, and Generic & GenericHost
node_types:
  org.alien4cloud.nodes.Registry:
    description: |
      Few PHP scripts that act as a registry for node and relationship operations.
      Logs are stored in files and restituted by index.php.
    derived_from: tosca.nodes.SoftwareComponent
    attributes:
      host: { get_attribute: [HOST, ip_address] }
      port: { get_property: [HOST, port] }
      url: { concat: ["http://", get_attribute: [HOST, public_ip_address], ":", get_property: [HOST, port] ] }
    requirements:
      - host:
          capability: org.alien4cloud.capabilities.ApacheContainer
          relationship: org.alien4cloud.relationships.RegistryHostedOnApache
      - php:
          capability: org.alien4cloud.capabilities.PHPModule
          relationship: org.alien4cloud.relationships.RegistryConnectToPHP
    interfaces:
      Standard:
        create: scripts/Registry/create.sh
        start: scripts/Registry/start.sh
    artifacts:
      - php_scripts:
          file: php
          type: tosca.artifacts.File
  org.alien4cloud.nodes.RegistryConfigurer:
    description: |
      Put this node on each compute you want to log operations. This component
      will just add an entry in /etc/hosts in order to connect to the registry.
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      registry_host:
          type: string
          required: false
    interfaces:
      Standard:
        start:
          inputs:
            REGISTRY_HOST: { get_property: [SELF, registry_host] }
          implementation: scripts/RegistryConfigurer/start.sh
    requirements:
      - registry:
          capability: tosca.capabilities.Node
          node: org.alien4cloud.nodes.Registry
          relationship: org.alien4cloud.relationships.RegistryConfigurerDependsOnRegistry
          occurrences: [0,1]
  org.alien4cloud.nodes.GenericHost:
    description: |
      A software component that hosts Generic.
    derived_from: tosca.nodes.SoftwareComponent
    capabilities:
      host:
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        create:
          implementation: scripts/Generic/create.sh
        configure:
          inputs:
            IP_ADDR: { get_attribute: [SELF, ip_address] }
          implementation: scripts/Generic/configure.sh
        start:
          implementation: scripts/Generic/start.sh
        stop:
          implementation: scripts/Generic/stop.sh
        delete:
          implementation: scripts/Generic/delete.sh
  org.alien4cloud.nodes.Generic:
    description: |
      A software component hosted on GenericHost and that can connect to many other Generic.
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      generic_property:
        type: string
        required: false
        default: "default_value"
      complex_prop:
        type: alien.nodes.test.ComplexDataType
        required: false
    capabilities:
      generic_capability:
        type: org.alien4cloud.capabilities.GenericCapability
        occurrences: [0, unbounded]
    requirements:
      - host:
          capability: tosca.capabilities.Container
          relationship: org.alien4cloud.relationships.GenericHostedOnGenericHost
          occurrences: [1,1]
      - generic_requirement:
          capability: org.alien4cloud.capabilities.GenericCapability
          relationship: org.alien4cloud.relationships.GenericConnectToGeneric
          occurrences: [0, unbounded]
    interfaces:
      Standard:
        create:
          implementation: scripts/Generic/create.sh
        configure:
          implementation: scripts/Generic/configure.sh
        start:
          implementation: scripts/Generic/start.sh
        stop:
          implementation: scripts/Generic/stop.sh
        delete:
          implementation: scripts/Generic/delete.sh

relationship_types:
  org.alien4cloud.relationships.RegistryHostedOnApache:
    derived_from: tosca.relationships.HostedOn
    valid_target_types: [ org.alien4cloud.capabilities.ApacheContainer ]
  org.alien4cloud.relationships.RegistryConnectToPHP:
    derived_from: tosca.relationships.ConnectsTo
    valid_target_types: [ org.alien4cloud.capabilities.PHPModule ]
  org.alien4cloud.relationships.RegistryConfigurerDependsOnRegistry:
    derived_from: tosca.relationships.DependsOn
    valid_target_types: [ tosca.capabilities.Node ]
    interfaces:
      configure:
        add_target:
          inputs:
            REGISTRY_HOST: { get_attribute: [TARGET, host] }
            REGISTRY_PORT: { get_attribute: [TARGET, port] }
          implementation: scripts/RegistryConfigurerDependsOnRegistry/add_target.sh
  org.alien4cloud.relationships.GenericHostedOnGenericHost:
    derived_from: tosca.relationships.HostedOn
    valid_target_types: [ org.alien4cloud.nodes.GenericHost ]
    interfaces:
      configure:
        pre_configure_source:
          implementation: scripts/GenericConnectToGeneric/pre_configure_source.sh
        pre_configure_target:
          implementation: scripts/GenericConnectToGeneric/pre_configure_target.sh
        post_configure_source:
          implementation: scripts/GenericConnectToGeneric/post_configure_source.sh
        post_configure_target:
          implementation: scripts/GenericConnectToGeneric/post_configure_target.sh
        add_target:
          implementation: scripts/GenericConnectToGeneric/add_target.sh
        add_source:
          implementation: scripts/GenericConnectToGeneric/add_source.sh
        remove_target:
          implementation: scripts/GenericConnectToGeneric/remove_target.sh
        remove_source:
          implementation: scripts/GenericConnectToGeneric/remove_source.sh
  org.alien4cloud.relationships.GenericConnectToGeneric:
    derived_from: tosca.relationships.ConnectsTo
    valid_target_types: [ org.alien4cloud.capabilities.GenericCapability ]
    properties:
      generic_property:
        type: string
        required: false
        default: "default_value"
      complex_prop:
        type: alien.nodes.test.ComplexDataType
        required: false
    interfaces:
      configure:
        pre_configure_source:
          implementation: scripts/GenericConnectToGeneric/pre_configure_source.sh
        pre_configure_target:
          implementation: scripts/GenericConnectToGeneric/pre_configure_target.sh
        post_configure_source:
          implementation: scripts/GenericConnectToGeneric/post_configure_source.sh
        post_configure_target:
          implementation: scripts/GenericConnectToGeneric/post_configure_target.sh
        add_target:
          inputs:
            TARGET_IP: { get_attribute: [TARGET, ip_address] }
            TARGET_PROPERTY: { get_property: [TARGET, generic_property] }
          implementation: scripts/GenericConnectToGeneric/add_target.sh
        add_source:
          inputs:
            SOURCE_IP: { get_attribute: [SOURCE, ip_address] }
            SOURCE_PROPERTY: { get_property: [SOURCE, generic_property] }
          implementation: scripts/GenericConnectToGeneric/add_source.sh
        remove_target:
          implementation: scripts/GenericConnectToGeneric/remove_target.sh
        remove_source:
          implementation: scripts/GenericConnectToGeneric/remove_source.sh

capability_types:
  org.alien4cloud.capabilities.GenericCapability:
    derived_from: tosca.capabilities.Root

topology_template:
  description: |
    A first compute hosts a registry (Apache + PHP + few PHP scripts)
    2 other computes host a registry configurer ; a node that depends on the registry
    and write an entry in the /etc/hosts file.
    On both computes, a couple of GenericHost + Generic with relationships between Generics.
    All node and relationship operations are logged using the registry webapp.
  node_templates:
    ComputeRegistry:
      type: tosca.nodes.Compute
      requirements:
        - network:
            node: Network
            capability: tosca.capabilities.Connectivity
            relationship: tosca.relationships.Network
      capabilities:
        os:
          properties:
            type: linux
            architecture: x86_64
            distribution: ubuntu
    ComputeB:
      type: tosca.nodes.Compute
      capabilities:
        scalable:
          properties:
            min_instances: 1
            max_instances: 3
            default_instances: 1
    GenericA:
      type: org.alien4cloud.nodes.Generic
      requirements:
        - host:
            node: GenericHostA
            capability: tosca.capabilities.Container
            relationship: org.alien4cloud.relationships.GenericHostedOnGenericHost
        - generic_requirement:
            node: GenericB
            capability: org.alien4cloud.capabilities.GenericCapability
            relationship: org.alien4cloud.relationships.GenericConnectToGeneric
            properties:
              generic_property: "reletionship property"
              complex_prop:
                nested: relationship toto
                nested_array: [ titi, tuctuc ]
                nested_map:
                  toctoc: tactac
                  tutu: tata
    ComputeA:
      type: tosca.nodes.Compute
      capabilities:
        scalable:
          properties:
            min_instances: 1
            max_instances: 3
            default_instances: 1
    GenericB:
      type: org.alien4cloud.nodes.Generic
      properties:
        generic_property: "node property"
        complex_prop:
          nested: node toto
          nested_array: [ titi, tuctuc ]
          nested_map:
            toctoc: tactac
            tutu: tata
      requirements:
        - host:
            node: GenericHostB
            capability: tosca.capabilities.Container
            relationship: org.alien4cloud.relationships.GenericHostedOnGenericHost
    Registry:
      type: org.alien4cloud.nodes.Registry
      requirements:
        - host:
            node: Apache
            capability: org.alien4cloud.capabilities.ApacheContainer
            relationship: org.alien4cloud.relationships.RegistryHostedOnApache
        - php:
            node: PHP
            capability: org.alien4cloud.capabilities.PHPModule
            relationship: org.alien4cloud.relationships.RegistryConnectToPHP
    Apache:
      type: org.alien4cloud.nodes.Apache
      properties:
        component_version: 2.4
        port: 80
        document_root: /var/www
      requirements:
        - host:
            node: ComputeRegistry
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
    RegistryConfigurerB:
      type: org.alien4cloud.nodes.RegistryConfigurer
      requirements:
        - host:
            node: ComputeB
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
        - registry:
            node: Registry
            capability: tosca.capabilities.Node
            relationship: org.alien4cloud.relationships.RegistryConfigurerDependsOnRegistry
    RegistryConfigurerA:
      type: org.alien4cloud.nodes.RegistryConfigurer
      requirements:
        - host:
            node: ComputeA
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
        - registry:
            node: Registry
            capability: tosca.capabilities.Node
            relationship: org.alien4cloud.relationships.RegistryConfigurerDependsOnRegistry
    Network:
      type: tosca.nodes.Network
      properties:
        ip_version: 4
    PHP:
      type: org.alien4cloud.nodes.PHP
      properties:
        component_version: 5
      requirements:
        - host:
            node: ComputeRegistry
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
    GenericHostA:
      type: org.alien4cloud.nodes.GenericHost
      requirements:
        - host:
            node: ComputeA
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
    GenericHostB:
      type: org.alien4cloud.nodes.GenericHost
      requirements:
        - host:
            node: ComputeB
            capability: tosca.capabilities.Container
            relationship: tosca.relationships.HostedOn
  outputs:
    registry_url:
      description: The URL to access the logs
      value: { get_attribute: [ Registry, url ] }
