
tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03

imports:
  - tosca-normative-types:1.0.0.wd06-SNAPSHOT

template_name: script1-csar
template_version: 1.0.0-SNAPSHOT

description: Sample TOSCA plan referencing scripts to create a web server

topology_template:
  description: Sample with Script

  node_templates:
    script_hello:
      type: tosca.nodes.SoftwareComponent
      requirements:
      - host: a_server
      interfaces:
        Standard:
          create: /scripts/create.sh
          configure: /scripts/configure.sh
          start: /scripts/start.sh
          stop: /scripts/stop.sh
        
    a_server:
      type: tosca.nodes.Compute
      properties:
        mem_size: 4 gb

  # if you want to tell brooklyn to assign a location at deploy time, as part of the template, this is the current way.
  # it can also be done with camp, referencing this topology template.
  groups:
    add_brooklyn_location:
      members: [ a_server ]
      policies:
      - brooklyn.location: localhost

