tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: org.alien4cloud.automation.a4c.postdeployment
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: Alien Post-Deployment application.

imports:
  - tosca-normative-types:1.0.0-ALIEN14
  - org.alien4cloud.automation.a4c.pub:1.4.0-SNAPSHOT
  - org.alien4cloud.lang.java.jdk.linux:1.4.0-SNAPSHOT

repositories:
  fastconnect_nexus:
    url: https://fastconnect.org/maven/content/repositories/fastconnect
    type: maven

node_types:
  org.alien4cloud.automation.a4c.postdeployment.nodes.Postdeployment:
    derived_from: org.alien4cloud.lang.java.pub.nodes.JavaSoftware
    properties:
      install_dir:
        type: string
        default: '/opt/alien'
    interfaces:
      Standard:
        create:
          implementation: scripts/create.sh
          inputs:
            INSTALL_DIR: { get_property: [SELF, install_dir] }
        start:
          implementation: scripts/alien.sh
          inputs:
            CMD: start
            INSTALL_DIR: { get_property: [SELF, install_dir] }
        stop:
          implementation: scripts/alien.sh
          inputs:
            CMD: stop
    artifacts:
      - bin:
          file: alien4cloud:alien4cloud-postdeployment-rest:1.4.0-RC3@war
          repository: fastconnect_nexus
          type: tosca.artifacts.File
