<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudsoft.brooklyn.tosca</groupId>
        <artifactId>brooklyn-tosca-parent</artifactId>
        <version>0.10.0-20160513.2004</version> <!-- BROOKLYN_TOSCA_VERSION -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>brooklyn-tosca-qa</artifactId>
    <packaging>jar</packaging>

    <name>Brooklyn TOSCA QA tests</name>
    <description>Whole-platform tests for Brooklyn TOSCA</description>

    <properties>
        <!-- A4C samples rely on Ubuntu/Debian machines -->
        <locationSpec>jclouds:aws-ec2:us-east-1</locationSpec>
    </properties>

    <dependencies>
        <!-- Implicitly reuses configuration for Alien4Cloud and elasticsearch -->
        <dependency>
            <groupId>io.cloudsoft.brooklyn.tosca</groupId>
            <artifactId>brooklyn-tosca-transformer</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cloudsoft.brooklyn.tosca</groupId>
            <artifactId>brooklyn-tosca-transformer</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-all</artifactId>
            <version>${brooklyn.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-rest-api</artifactId>
            <version>${brooklyn.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-rest-client</artifactId>
            <version>${brooklyn.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-core</artifactId>
            <version>${brooklyn.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*AcceptanceTest.java</exclude>
                        <exclude>**/*QATest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <pluginRepositories>
                <pluginRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.brooklyn.maven</groupId>
                        <artifactId>brooklyn-maven-plugin</artifactId>
                        <version>0.3.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>Run Brooklyn</id>
                                <goals>
                                    <goal>start-server</goal>
                                    <goal>stop-server</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.cloudsoft.tosca.a4c.brooklyn.cli.BrooklynToscaMain</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <!-- Set by start-server goal -->
                                <server>${brooklyn.server}</server>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/*AcceptanceTest.java</include>
                                <include>**/*QATest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

